/* 此文件由 i18n-tool 生成 */
/* 伊欧乐内部翻译管理系统 @see {@link http://192.168.1.11:7001/} */
/* @createdAt 2022-01-12 11:59:46 */
/* eslint-disable */

export default {
  "csy": {
    "body_composition_analysis": "Zpráva o analýze složení lidského těla",
    "user": "uživatel",
    "height": "výška",
    "age": "Věk",
    "gender": "Pohlaví",
    "male": "pes",
    "female": "fena",
    "additional_data": "Dodatečné údaje",
    "balanced": "rovnováha",
    "slightly_unbalanced": "Mírná nerovnost",
    "extremely_unbalanced": "Těžká nerovnost",
    "upper": "horní končetina",
    "lower": "na nohy",
    "upper_lower": "Horní a dolní končetiny",
    "body_balance": "Svalová rovnováha",
    "under": "Nízký standard",
    "standard": "standard",
    "over": "Super standard",
    "normal_range": "normální rozsah",
    "muscle_mass": "Svalová hmotnost",
    "evaluation": "posouzení",
    "values": "Měřená hodnota",
    "body_water": "Tělesná vlhkost",
    "fat_free_mass": "Tělesná hmotnost bez tuku",
    "weight": "hmotnost",
    "weak": "Nedostatek",
    "normal": "normální",
    "developed": "k rozvoji",
    "muscle": "sval",
    "body_strength": "Fyzická síla",
    "health_score": "Zdravotní stav",
    "your_score": "Vaše skóre",
    "muscle_fat_analysis": "Analýza svalového tuku",
    "deficient": "nedostatek",
    "excessive": "předávkování",
    "nutritional_evaluation": "Nutriční hodnocení",
    "over_1": "předávkování",
    "extremely__over": "Těžké předávkování",
    "mild_obesity": "Mírná obezita",
    "obesity": "Obezita",
    "obesity_diagnosis": "Analýza obezity",
    "segmental_lean__analysis": "Analýza segmentového tuku",
    "body_fat_mass": "Obsah tuku",
    "weight_control": "Kontrola hmotnosti",
    "standard_weight": "Standardní hmotnost",
    "fat_control": "Regulace tuku",
    "muscle_control": "Ovládání svalů",
    "impedance_tip": "Všechny ukazatele jsou získány měřením bioelektrické impedance lidského těla pomocí zařízení (stupnice tuku) a kombinací složení lidského těla. Hodnoty se používají pouze jako reference pro kontrolu tvaru těla a dlouhodobé způsobilosti a nejsou použity jako základ lékařské diagnózy",
    "left_arm": "Levá horní končetina",
    "right_arm": "Pravá horní končetina",
    "left_leg": "Levá spodní končetina",
    "right_leg": "Pravá dolní končetina",
    "trunk": "kmen",
    "ratio_to_standard": "Poměr podle normy",
    "muscle_report_tip": "Nutriční hodnocení je založeno především na měření bílkovin, tuku a anorganických solí. Tyto tři látky jsou hlavními složkami lidského těla a jsou také živinami, které se každý den odebírají z potravy.",
    "mineral_salt": "anorganická sůl",
    "protein": "bílkovina",
    "bodyfat": "Tuk",
    "water": "obsah vody",
    "body_composition_analysis_1": "Analýza složení lidského těla",
    "nutritional_analysis": "Nutriční analýza",
    "nutritional_analysis_tip": "Nutriční hodnocení je založeno především na výsledcích měření vody, bílkovin, tuku a anorganických solí. Tyto tři látky jsou hlavními složkami lidského těla a jsou také živinami, které se každý den odebírají z potravy.",
    "skeletal_muscle": "kosterní sval",
    "low": "nízká",
    "middle": "v",
    "high": "vysoká",
    "analysis": "analýza",
    "suggestion": "návrh",
    "muscle_fat_analysis_1001": "Nepřeváha",
    "muscle_fat_analysis_1002": "Slabý typ",
    "muscle_fat_analysis_1003": "Svalnatý typ",
    "muscle_fat_analysis_1004": "Typ obezity",
    "muscle_fat_analysis_1005": "Standardní hmotnost",
    "muscle_fat_analysis_1006": "Zdravý typ",
    "muscle_fat_analysis_1007": "Nízká hmotnost",
    "muscle_fat_analysis_1008": "Vaše svalová hmota zůstává na normální úrovni, ale vaše hmotnost a tuk jsou vysoké standardy",
    "muscle_fat_analysis_1009": "Je t řeba poznamenat, že při snižování tuku v běžných časech, nezapomeňte zvýšit svaly",
    "muscle_fat_analysis_1010": "Vaše postava je srovnatelná se sportovci. Váš tělesný tuk je v normě, a vaše kosterní sval a váha jsou na vysoké úrovni",
    "muscle_fat_analysis_1011": "I když BMI může překročit standard, nemusíte zhubnout. Prosím, udržujte se ve formě.",
    "muscle_fat_analysis_1012": "Patříš k typu \"tři vysoké\" s vysokým tukem, vysokým kosterním svalem a vysokou hmotností.",
    "muscle_fat_analysis_1013": "Doporučuje se, že musíte začít hubnout. Pro vaše zdraví, můžete také dostat středně těžkou obezitu léčbu",
    "muscle_fat_analysis_1014": "Vaše hmotnost a tuk jsou normální, ale vaše svalová hmota je nedostatečná.",
    "muscle_fat_analysis_1015": "Doporučuje se více cvičit, zvýšit svaly a jíst více potravin s vysokým obsahem bílkovin ve vaší stravě",
    "muscle_fat_analysis_1016": "I když je vaše hmotnost normální, váš tuk je vysoký standard a patří k skryté obézní populace",
    "muscle_fat_analysis_1017": "Otevřít cestu ke snížení tuků a zvýšení svaloviny",
    "muscle_fat_analysis_1018": "Jste v ideálním stavu, vaše hmotnost a tuk jsou kontrolovány v rámci standardního rozmezí, a vaše svalová hmota je vysoce standardní",
    "muscle_fat_analysis_1019": "Abyste si udrželi svou současnou dokonalou postavu, musíte také pravidelně měřit a monitorovat",
    "muscle_fat_analysis_1020": "Vaše hmotnost, tuk a kosterní sval jsou vyváženy ve standardním rozmezí",
    "muscle_fat_analysis_1021": "Věnujte pozornost ztrátě svalů s věkem",
    "muscle_fat_analysis_1022": "Vaše hmotnost, tuk a kosterní sval jsou všechny nízké standardy, patří k \"tři nízké\" typ těla",
    "muscle_fat_analysis_1023": "Doporučuje se zvýšit svalovou hmotu na základě toho, že tuk v těle již nebude snížen.",
    "muscle_fat_analysis_1024": "Vaše váha a tuk jsou nízké, ale vaše svalová hmota zůstává dobrá",
    "muscle_fat_analysis_1025": "Měli byste dávat pozor na přibírání váhy a zajistit, aby váš tělesný tuk neklesl",
    "visfat": "Třída viscerálního tuku",
    "obesity_degree": "Stupeň obezity",
    "bodyfat_rate": "Poměr tělesného tuku",
    "seriously_over": "Opravdu překračující standard",
    "standard_scope": "Standardní rozsah",
    "over_weight": "nadváhu",
    "ideal_value": "Ideální hodnota",
    "visceral_fat_obesity": "obezita viscerálních tuků",
    "subcutaneous_fat": "Subkutánní tuk",
    "abdominal_muscles": "Břišní svaly",
    "visceral_fat": "viscerální tuk",
    "subcutaneous_fat_obesity": "Subkutánní tuková obezita",
    "obesity_analysis_tip": "Lékařsky řečeno, změřená hodnota viscerálního tuku lze získat pomocí CT filmu, který je více než 100cm ² Je snadné způsobit nemoci, jako je diabetes, hypertenze a hyperlipidemie. Grade 10 je ekvivalentní 100cm ² Viscerální tuk",
    "weight_control_1001": "Kontrola hmotnosti poskytuje optimální systém kontroly složení lidského těla v souladu se stavem fyzického měření testeru, spíše než jen poradenství testeru ke zvýšení nebo snížení hmotnosti",
    "weight_control_1002": "Znak \"+\" naznačuje, že by se měla zvýšit hmotnost indikátoru, a \"\"značka\"naznačuje, že by se měla snížit hmotnost indikátoru",
    "weight_control_1003": "Tenký typ, obézní typ (potřeba cvičení a dietní kontrola)",
    "weight_control_1004": "Normální, zdravé",
    "weight_control_1005": "Silný (svalnatý)",
    "weight_control_1006": "Index zdravotního skóre může poskytnout subjektům komplexní pochopení jejich složení těla",
    "analysis_1": "analýza",
    "next_page": "další stránka",
    "birthday": "Narozeniny"
  }
}