/* 此文件由 i18n-tool 生成 */
/* 伊欧乐内部翻译管理系统 @see {@link http://192.168.1.11:7001/} */
/* @createdAt 2022-01-12 11:59:46 */
/* eslint-disable */

export default {
  "de": {
    "body_composition_analysis": "Bericht über die Analyse der Zusammensetzung des menschlichen Körpers",
    "user": "Benutzer",
    "height": "Höhe",
    "age": "Alter",
    "gender": "Geschlecht",
    "male": "männlich",
    "female": "weiblich",
    "additional_data": "Zusätzliche Daten",
    "balanced": "Gleichgewicht",
    "slightly_unbalanced": "Leichte Unebenheiten",
    "extremely_unbalanced": "Schwere Unebenheiten",
    "upper": "Oberes Glied",
    "lower": "die Beine",
    "upper_lower": "Obere und untere Gliedmaßen",
    "body_balance": "Waage der Muskulatur",
    "under": "Niedriger Standard",
    "standard": "Standard",
    "over": "Super standard",
    "normal_range": "Normale Reichweite",
    "muscle_mass": "Masse der Muskeln",
    "evaluation": "Bewertung",
    "values": "Gemessener Wert",
    "body_water": "Feuchtigkeit des Körpers",
    "fat_free_mass": "Fettfreies Körpergewicht",
    "weight": "Gewicht",
    "weak": "Unzureichend",
    "normal": "normal",
    "developed": "zu entwickeln",
    "muscle": "Muskel",
    "body_strength": "Körperliche Stärke",
    "health_score": "Gesundheitliche Werte",
    "your_score": "Ihre Punktzahl",
    "muscle_fat_analysis": "Analyse von Muskelfett",
    "deficient": "Mangel",
    "excessive": "Überdosierung",
    "nutritional_evaluation": "Bewertung der Ernährung",
    "over_1": "Überdosierung",
    "extremely__over": "Schwere Überdosierung",
    "mild_obesity": "Milde Fettleibigkeit",
    "obesity": "Übergewicht",
    "obesity_diagnosis": "Analyse der Fettleibigkeit",
    "segmental_lean__analysis": "Analyse von Fettsegmenten",
    "body_fat_mass": "Gehalt an Fett",
    "weight_control": "Die Gewichtskontrolle",
    "standard_weight": "Normales Gewicht",
    "fat_control": "Kontrolle des Fettgehalts",
    "muscle_control": "Kontrolle der Muskulatur",
    "impedance_tip": "Alle Indikatoren werden durch die Messung der bioelektrischen Impedanz des menschlichen Körpers durch die Ausrüstung (Fettskala) und die Kombination der Zusammensetzung des menschlichen Körpers ermittelt. Die Werte werden nur als Referenz für die Kontrolle der Körperform und der langfristigen Fitness verwendet und werden nicht als Grundlage der medizinischen Diagnostik verwendet.",
    "left_arm": "Linke obere Extremität",
    "right_arm": "Rechte obere Extremität",
    "left_leg": "Linke untere Extremität",
    "right_leg": "Rechte untere Extremität",
    "trunk": "Rumpf",
    "ratio_to_standard": "Verhältnis zum Standard",
    "muscle_report_tip": "Die ernährungsphysiologische Bewertung basiert hauptsächlich auf den Messungen von Proteinen, Fetten und anorganischen Salzen. Diese drei Substanzen sind die Hauptbestandteile des menschlichen Körpers, und sie sind auch die Nährstoffe, die täglich aus Lebensmitteln gewonnen werden.",
    "mineral_salt": "anorganisches Salz",
    "protein": "Eiweiß",
    "bodyfat": "Fett",
    "water": "Gehalt an Wasser",
    "body_composition_analysis_1": "Analyse der Zusammensetzung des menschlichen Körpers",
    "nutritional_analysis": "Analyse der Ernährung",
    "nutritional_analysis_tip": "Die Nährwertbeurteilung beruht hauptsächlich auf den Messergebnissen von Wasser, Eiweiß, Fett und anorganischen Salzen. Diese drei Substanzen sind die Hauptbestandteile des menschlichen Körpers, und sie sind auch die Nährstoffe, die täglich aus Lebensmitteln gewonnen werden.",
    "skeletal_muscle": "Muskel des Skeletts",
    "low": "niedrig",
    "middle": "in",
    "high": "hoch",
    "analysis": "Analyse",
    "suggestion": "Vorschlag",
    "muscle_fat_analysis_1001": "Übergewicht",
    "muscle_fat_analysis_1002": "Schwacher Typ",
    "muscle_fat_analysis_1003": "Art der Muskulatur",
    "muscle_fat_analysis_1004": "Fettleibiger Typ",
    "muscle_fat_analysis_1005": "Normales Gewicht",
    "muscle_fat_analysis_1006": "Gesunder Typ",
    "muscle_fat_analysis_1007": "Geringes Gewicht",
    "muscle_fat_analysis_1008": "Ihre Muskelmasse bleibt auf einem normalen Niveau, aber Ihr Gewicht und Fett sind hohe Standards",
    "muscle_fat_analysis_1009": "Es sollte darauf hingewiesen werden, dass bei der Reduzierung von Fett zu normalen Zeiten, vergessen Sie nicht, den Muskel zu erhöhen",
    "muscle_fat_analysis_1010": "Ihre Figur ist vergleichbar mit der von Athleten. Ihr Körperfett ist innerhalb des Standards, und Ihr Skelettmuskel und Gewicht sind von hohem Standard",
    "muscle_fat_analysis_1011": "Obwohl BMI den Standard übertreffen kann, müssen Sie nicht abnehmen. Bitte halten Sie sich in Form",
    "muscle_fat_analysis_1012": "Sie gehören zum \"drei hohen\" Körpertyp mit hohem Fett, hohem Skelettmuskel und hohem Gewicht",
    "muscle_fat_analysis_1013": "Es wird vorgeschlagen, dass Sie beginnen, Gewicht zu verlieren. Für Ihre Gesundheit, können Sie auch eine gemäßigte Fettleibigkeitsbehandlung erhalten",
    "muscle_fat_analysis_1014": "Ihr Gewicht und Fett sind normal, aber Ihre Muskelmasse ist mangelhaft",
    "muscle_fat_analysis_1015": "Es wird empfohlen, dass Sie mehr trainieren, Muskeln erhöhen und mehr Lebensmittel mit hohem Eiweißgehalt in Ihrer Ernährung essen",
    "muscle_fat_analysis_1016": "Obwohl Ihr Gewicht normal ist, ist Ihr Fett ein hoher Standard und gehört zu der versteckten fettleibigen Bevölkerung",
    "muscle_fat_analysis_1017": "Öffnen Sie den Weg der Fettreduzierung und Erhöhung des Muskels",
    "muscle_fat_analysis_1018": "Sie sind in der idealen Form, Ihr Gewicht und Ihr Fett werden im Standardbereich gesteuert, und Ihre Muskelmasse ist von hohem Standard",
    "muscle_fat_analysis_1019": "Um Ihre aktuelle perfekte Figur zu erhalten, müssen Sie auch regelmäßig messen und überwachen",
    "muscle_fat_analysis_1020": "Ihr Gewicht, Fett und Skelettmuskel sind im Standardbereich ausgeglichen",
    "muscle_fat_analysis_1021": "Achten Sie auf den Verlust von Muskeln mit dem Alter",
    "muscle_fat_analysis_1022": "Ihr Gewicht, Fett und Skelettmuskel sind alle niedrigen Standards, gehören zu den \"drei niedrigen\" Körpertyp",
    "muscle_fat_analysis_1023": "Es wird empfohlen, dass Sie Ihre Muskelmasse erhöhen auf der Grundlage der Beibehaltung Ihres Körperfetts nicht länger reduziert",
    "muscle_fat_analysis_1024": "Ihr Gewicht und Ihre Fettwerte sind niedrig, aber Ihre Muskelmasse bleibt gut",
    "muscle_fat_analysis_1025": "Sie sollten darauf achten, Gewicht zu gewinnen und sicherzustellen, dass Ihr Körperfett nicht abnimmt",
    "visfat": "Qualität der Viszeralfette",
    "obesity_degree": "Grad der Fettleibigkeit",
    "bodyfat_rate": "Verhältnis des Körperfetts",
    "seriously_over": "Ernsthaft über den Standard",
    "standard_scope": "Standard Anwendungsbereich",
    "over_weight": "Übergewicht",
    "ideal_value": "Idealer Wert",
    "visceral_fat_obesity": "Fettleibigkeit der Eingeweide",
    "subcutaneous_fat": "subkutan Fett",
    "abdominal_muscles": "Muskulatur des Bauches",
    "visceral_fat": "viszerales Fett",
    "subcutaneous_fat_obesity": "Fettleibigkeit der Haut",
    "obesity_analysis_tip": "Medizinisch gesehen kann der gemessene Wert des viszeralen Fettes durch CT-Film, der mehr als 100cm beträgt ² Es ist leicht, Krankheiten wie Diabetes, Bluthochdruck und Hyperlipidämie zu verursachen. Grad 10 ist gleichbedeutend mit 100cm ² Viszerales Fett",
    "weight_control_1001": "Gewichtskontrolle bietet ein optimales System der menschlichen Körperzusammensetzung entsprechend dem physischen Messzustand des Prüfers, anstatt nur den Prüfer zu beraten, das Gewicht zu erhöhen oder zu reduzieren",
    "weight_control_1002": "Das \"+\"-Zeichen zeigt an, dass das Gewicht des Indikators erhöht werden sollte, und das \"-\" Zeichen zeigt an, dass das Gewicht des Indikators verringert werden sollte",
    "weight_control_1003": "Dünne Art, fettleibig (Übung und Diät-Kontrolle erforderlich)",
    "weight_control_1004": "Normal, gesund",
    "weight_control_1005": "Stark (muskulös)",
    "weight_control_1006": "Der Gesundheitsindex kann den Probanden ein umfassendes Verständnis ihrer Körperzusammensetzung geben",
    "analysis_1": "Analyse",
    "next_page": "nächste Seite",
    "birthday": "Geburtstag"
  }
}