/* 此文件由 i18n-tool 生成 */
/* 伊欧乐内部翻译管理系统 @see {@link http://192.168.1.11:7001/} */
/* @createdAt 2022-01-12 11:59:46 */
/* eslint-disable */

export default {
  "en": {
    "body_composition_analysis": "Body Composition Analysis",
    "user": "User",
    "height": "Height",
    "age": "Age",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "additional_data": "Additional Data",
    "balanced": "Balanced",
    "slightly_unbalanced": "Slightly Unbalanced",
    "extremely_unbalanced": "Extremely Unbalanced",
    "upper": "Upper",
    "lower": "Lower",
    "upper_lower": "Upper-Lower",
    "body_balance": "Body Balance",
    "under": "Under",
    "standard": "Standard",
    "over": "Over",
    "normal_range": "Normal Range",
    "muscle_mass": "Muscle mass",
    "evaluation": "Evaluation",
    "values": "Values",
    "body_water": "Body Water",
    "fat_free_mass": "Fat Free Mass",
    "weight": "weight",
    "weak": "Weak",
    "normal": "Normal",
    "developed": "Developed",
    "muscle": "Muscle",
    "body_strength": "Body Strength",
    "health_score": "Health score",
    "your_score": "Your score",
    "muscle_fat_analysis": "Muscle-Fat Analysis",
    "deficient": "Deficient",
    "excessive": "Excessive",
    "nutritional_evaluation": "Nutritional Evaluation",
    "over_1": "Over",
    "extremely__over": "Extremely  Over",
    "mild_obesity": "Mild Obesity",
    "obesity": "Obesity",
    "obesity_diagnosis": "Obesity Diagnosis",
    "segmental_lean__analysis": "Segmental Lean  Analysis",
    "body_fat_mass": "Body Fat Mass",
    "weight_control": "Weight Control",
    "standard_weight": "Standard Weight",
    "fat_control": "Fat Control",
    "muscle_control": "Muscle Control",
    "impedance_tip": "All indicators are obtained by measuring the bioelectrical impedance of human body through the equipment (fat scale) and combining the composition of human body. The values are only used as a reference for controlling body shape and long-term fitness, and are not used as the basis of medical diagnosis",
    "left_arm": "Left upper limb",
    "right_arm": "Right upper limb",
    "left_leg": "Left lower limb",
    "right_leg": "Right lower limb",
    "trunk": "trunk",
    "ratio_to_standard": "Ratio to standard",
    "muscle_report_tip": "Nutritional assessment is mainly based on the measurements of protein, fat, and inorganic salts. These three substances are the main components of the human body, and they are also the nutrients taken from food every day",
    "mineral_salt": "inorganic salt",
    "protein": "protein",
    "bodyfat": "Fat",
    "water": "water content",
    "body_composition_analysis_1": "Body composition analysis",
    "nutritional_analysis": "Nutritional analysis",
    "nutritional_analysis_tip": "Nutritional assessment is mainly based on the measurement results of water, protein, fat, and inorganic salts. These three substances are the main components of the human body, and they are also the nutrients taken from food every day",
    "skeletal_muscle": "skeletal muscle",
    "low": "Low",
    "middle": "Middle",
    "high": "High",
    "analysis": "analysis",
    "suggestion": "suggestion",
    "muscle_fat_analysis_1001": "Overweight",
    "muscle_fat_analysis_1002": "Frail",
    "muscle_fat_analysis_1003": "Muscled",
    "muscle_fat_analysis_1004": "Obesity",
    "muscle_fat_analysis_1005": "StandardWeight",
    "muscle_fat_analysis_1006": "Healthy",
    "muscle_fat_analysis_1007": "LowWeight",
    "muscle_fat_analysis_1008": "Your muscle mass remains at a normal level, but your weight and fat are high standards",
    "muscle_fat_analysis_1009": "It should be noted that when reducing fat at ordinary times, don't forget to increase muscle",
    "muscle_fat_analysis_1010": "Your figure is comparable to that of athletes. Your body fat is within the standard, and your skeletal muscle and weight are of high standard",
    "muscle_fat_analysis_1011": "Although BMI may exceed the standard, you don't need to lose weight. Please keep in shape",
    "muscle_fat_analysis_1012": "You belong to the \"three high\" body type with high fat, high skeletal muscle and high weight",
    "muscle_fat_analysis_1013": "It is suggested that you need to start to lose weight. For your health, you can also receive moderate obesity treatment",
    "muscle_fat_analysis_1014": "Your weight and fat are normal, but your muscle mass is deficient",
    "muscle_fat_analysis_1015": "It is recommended that you exercise more, increase muscle and eat more foods with high protein content in your diet",
    "muscle_fat_analysis_1016": "Although your weight is normal, your fat is a high standard and belongs to the hidden obese population",
    "muscle_fat_analysis_1017": "Open the road of reducing fat and increasing muscle",
    "muscle_fat_analysis_1018": "You are in the most ideal shape, your weight and fat are controlled within the standard range, and your muscle mass is of high standard",
    "muscle_fat_analysis_1019": "In order to maintain your current perfect figure, you also need to measure and monitor regularly",
    "muscle_fat_analysis_1020": "Your weight, fat and skeletal muscle are balanced within the standard range",
    "muscle_fat_analysis_1021": "Pay attention to the loss of muscle with age",
    "muscle_fat_analysis_1022": "Your weight, fat and skeletal muscle are all low standards, belonging to the \"three low\" body type",
    "muscle_fat_analysis_1023": "It is recommended that you increase your muscle mass on the basis of keeping your body fat no longer reduced",
    "muscle_fat_analysis_1024": "Your weight and fat standards are low, but your muscle mass remains good",
    "muscle_fat_analysis_1025": "You should pay attention to gaining weight and ensure that your body fat does not decrease",
    "visfat": "Visceral fat grade",
    "obesity_degree": "Obesity degree",
    "bodyfat_rate": "Body fat ratio",
    "seriously_over": "Seriously Over",
    "standard_scope": "Standard scope",
    "over_weight": "Over weight",
    "ideal_value": "Ideal value",
    "visceral_fat_obesity": "Visceral fat obesity",
    "subcutaneous_fat": "Subcutaneous fat",
    "abdominal_muscles": "Abdominal muscles",
    "visceral_fat": "Visceral fat",
    "subcutaneous_fat_obesity": "Subcutaneous fat obesity",
    "obesity_analysis_tip": "Medically speaking, the measured value of visceral fat can be obtained by CT film, which is more than 100cm ² It is easy to cause diabetes, hypertension, hyperlipidemia and other diseases. Grade 10 is equivalent to 100cm. ² Visceral fat",
    "weight_control_1001": "Weight control provides an optimal human body composition control scheme according to the physical measurement state of the tester, rather than just advising the tester to increase or reduce weight",
    "weight_control_1002": "The \"+\" sign indicates that the weight of the indicator should be increased, and the \"-\" sign indicates that the weight of the indicator should be reduced",
    "weight_control_1003": "Thin type, obese type (need exercise and diet control)",
    "weight_control_1004": "Normal, healthy",
    "weight_control_1005": "Strong (muscular)",
    "weight_control_1006": "The health score index can give subjects a comprehensive understanding of their body composition",
    "analysis_1": "Analysis",
    "next_page": "Next",
    "birthday": "Birthday"
  }
}