/* 此文件由 i18n-tool 生成 */
/* 伊欧乐内部翻译管理系统 @see {@link http://192.168.1.11:7001/} */
/* @createdAt 2022-01-12 11:59:46 */
/* eslint-disable */

export default {
  "es": {
    "body_composition_analysis": "Informe de análisis de componentes humanos",
    "user": "Usuarios",
    "height": "Altura",
    "age": "Edad",
    "gender": "Género",
    "male": "Hombre",
    "female": "Mujer",
    "additional_data": "Datos adicionales",
    "balanced": "Equilibrio",
    "slightly_unbalanced": "Leve desigualdad",
    "extremely_unbalanced": "Desigualdad grave",
    "upper": "Miembro Superior",
    "lower": "Miembros inferiores",
    "upper_lower": "Miembros superiores e inferiores",
    "body_balance": "Equilibrio muscular",
    "under": "Bajo estándar",
    "standard": "Normas",
    "over": "Más allá de la norma",
    "normal_range": "Rango normal",
    "muscle_mass": "Volumen muscular",
    "evaluation": "Evaluación",
    "values": "Valor medido",
    "body_water": "Humedad corporal",
    "fat_free_mass": "Peso sin grasa",
    "weight": "Peso corporal",
    "weak": "Insuficiencia",
    "normal": "Normal",
    "developed": "Desarrollar",
    "muscle": "Músculo",
    "body_strength": "Fuerza física",
    "health_score": "Puntuación de salud",
    "your_score": "Su puntuación",
    "muscle_fat_analysis": "Análisis de grasa muscular",
    "deficient": "Falta",
    "excessive": "Sobredosis",
    "nutritional_evaluation": "Evaluación nutricional",
    "over_1": "Sobredosis",
    "extremely__over": "Sobredosis grave",
    "mild_obesity": "Obesidad leve",
    "obesity": "Obesidad",
    "obesity_diagnosis": "Análisis de la obesidad",
    "segmental_lean__analysis": "Análisis de grasa segmentaria",
    "body_fat_mass": "Cantidad de grasa",
    "weight_control": "Control de peso",
    "standard_weight": "Peso normal",
    "fat_control": "Control de grasa",
    "muscle_control": "Control muscular",
    "impedance_tip": "Todos los índices se miden a través del equipo (escala de grasa) después de la impedancia bioeléctrica del cuerpo humano, combinada con la composición del cuerpo humano, el valor numérico sólo como referencia para el control del cuerpo y la aptitud a largo plazo, no como base para el diagnóstico médico",
    "left_arm": "Miembro superior izquierdo",
    "right_arm": "Miembro superior derecho",
    "left_leg": "Miembro inferior izquierdo",
    "right_leg": "Miembro inferior derecho",
    "trunk": "Torso",
    "ratio_to_standard": "Relación estándar",
    "muscle_report_tip": "La evaluación nutricional se basó principalmente en las mediciones de proteínas, grasas y sales inorgánicas del probador. Estas tres sustancias son los principales componentes del cuerpo humano y también son los nutrientes que se toman diariamente de los alimentos.",
    "mineral_salt": "Sal inorgánica",
    "protein": "Proteínas",
    "bodyfat": "Grasa",
    "water": "Humedad",
    "body_composition_analysis_1": "Análisis de componentes humanos",
    "nutritional_analysis": "Análisis nutricional",
    "nutritional_analysis_tip": "La evaluación nutricional se basó principalmente en mediciones de humedad, proteínas, grasas y sales inorgánicas. Estas tres sustancias son los principales componentes del cuerpo humano y también son los nutrientes que se toman diariamente de los alimentos.",
    "skeletal_muscle": "Músculo esquelético",
    "low": "Baja",
    "middle": "Medio",
    "high": "Alto",
    "analysis": "Análisis",
    "suggestion": "Recomendaciones",
    "muscle_fat_analysis_1001": "Exceso de peso",
    "muscle_fat_analysis_1002": "Tipo débil",
    "muscle_fat_analysis_1003": "Tipo muscular",
    "muscle_fat_analysis_1004": "Tipo obeso",
    "muscle_fat_analysis_1005": "Peso normal",
    "muscle_fat_analysis_1006": "Tipo de salud",
    "muscle_fat_analysis_1007": "Bajo peso",
    "muscle_fat_analysis_1008": "Su masa muscular sigue siendo buena, pero su peso y grasa son altos.",
    "muscle_fat_analysis_1009": "La necesidad de prestar atención a la reducción de grasa en tiempos normales no debe olvidar el aumento de músculo oh",
    "muscle_fat_analysis_1010": "Su estatura es comparable a la de un atleta, la grasa corporal está dentro de los estándares, el Músculo esquelético y el peso son altos estándares",
    "muscle_fat_analysis_1011": "Aunque el IMC puede mostrar exceso de peso, no necesita perder peso, por favor mantenga su figura",
    "muscle_fat_analysis_1012": "Usted pertenece a la grasa alta, el Músculo esquelético alto, el cuerpo de alto peso \"tres altos\"",
    "muscle_fat_analysis_1013": "Se recomienda que usted comience a perder peso, y usted puede recibir un tratamiento moderado para la obesidad para su salud.",
    "muscle_fat_analysis_1014": "Su peso y grasa son normales, pero su masa muscular es deficiente.",
    "muscle_fat_analysis_1015": "Se recomienda que haga más ejercicio, aumente los músculos y coma alimentos ricos en proteínas.",
    "muscle_fat_analysis_1016": "Aunque su peso es normal, la grasa es de alto nivel y pertenece a la población obesa oculta.",
    "muscle_fat_analysis_1017": "Abre el camino a la reducción de grasa y el aumento de músculo.",
    "muscle_fat_analysis_1018": "Usted está en la forma ideal, el peso y la grasa están dentro del rango estándar, la masa muscular es un alto estándar",
    "muscle_fat_analysis_1019": "Con el fin de mantener su cuerpo perfecto, también necesita medir y monitorear regularmente oh",
    "muscle_fat_analysis_1020": "Su peso, grasa y Músculo esquelético están equilibrados, dentro de los límites estándar",
    "muscle_fat_analysis_1021": "Tenga en cuenta que los músculos se pierden con la edad.",
    "muscle_fat_analysis_1022": "Su peso, grasa y Músculo esquelético son de bajo nivel y son de \"tres bajos\".",
    "muscle_fat_analysis_1023": "Se recomienda que mantenga la grasa corporal no disminuida sobre la base del aumento de la masa muscular",
    "muscle_fat_analysis_1024": "Sus estándares de peso y grasa son bajos, pero la masa muscular se mantiene bien",
    "muscle_fat_analysis_1025": "Tenga cuidado de aumentar de peso y asegurarse de que la grasa corporal no disminuya",
    "visfat": "Grado de grasa visceral",
    "obesity_degree": "Grado de obesidad",
    "bodyfat_rate": "Tasa de grasa corporal",
    "seriously_over": "Exceso grave",
    "standard_scope": "Ámbito de aplicación estándar",
    "over_weight": "Sobrepeso",
    "ideal_value": "Valor ideal",
    "visceral_fat_obesity": "Obesidad grasa visceral",
    "subcutaneous_fat": "Grasa subcutánea",
    "abdominal_muscles": "Músculos abdominales",
    "visceral_fat": "Grasa visceral",
    "subcutaneous_fat_obesity": "Obesidad grasa subcutánea",
    "obesity_analysis_tip": "Desde el punto de vista médico, el valor medido de la grasa visceral en la tomografía computarizada es superior a 100 cm. ² Es fácil causar diabetes, hipertensión, hiperlipidemia y otras enfermedades, grado 10 es igual a 100 cm ² Grasa visceral",
    "weight_control_1001": "El control del peso proporciona un esquema óptimo de control de la composición corporal basado en el estado físico del probador, en lugar de simplemente sugerir que el probador aumente o pierda peso.",
    "weight_control_1002": "El signo « + » indica que el peso del indicador debe aumentarse, mientras que el signo « - » indica que el peso del indicador debe reducirse.",
    "weight_control_1003": "Tipo magro y obeso (requiere ejercicio y control dietético)",
    "weight_control_1004": "Normal, saludable",
    "weight_control_1005": "Fuerte (musculoso)",
    "weight_control_1006": "El índice de puntuación de la salud permite a los sujetos tener una comprensión integral de su composición corporal",
    "analysis_1": "Análisis",
    "next_page": "Siguiente página",
    "birthday": "Cumpleaños"
  }
}