/* 此文件由 i18n-tool 生成 */
/* 伊欧乐内部翻译管理系统 @see {@link http://192.168.1.11:7001/} */
/* @createdAt 2022-01-12 11:59:46 */
/* eslint-disable */

export default {
  "fa": {
    "body_composition_analysis": "Rapport d'analyse de la composition humaine",
    "user": "Utilisateurs",
    "height": "Taille",
    "age": "Âge",
    "gender": "Sexe",
    "male": "Hommes",
    "female": "Femmes",
    "additional_data": "Données supplémentaires",
    "balanced": "Équilibre",
    "slightly_unbalanced": "Légère inégalité",
    "extremely_unbalanced": "Forte inégalité",
    "upper": "Membres supérieurs",
    "lower": "Membres inférieurs",
    "upper_lower": "Membres supérieurs et inférieurs",
    "body_balance": "Équilibre musculaire",
    "under": "Faible niveau",
    "standard": "Critères",
    "over": "Superstandard",
    "normal_range": "Plage normale",
    "muscle_mass": "Masse musculaire",
    "evaluation": "Évaluation",
    "values": "Valeur mesurée",
    "body_water": "Humidité corporelle",
    "fat_free_mass": "Poids dégraissé",
    "weight": "Poids corporel",
    "weak": "Insuffisance",
    "normal": "Normal.",
    "developed": "Développement",
    "muscle": "Muscles",
    "body_strength": "Force physique",
    "health_score": "Score de santé",
    "your_score": "Votre score",
    "muscle_fat_analysis": "Analyse de la graisse musculaire",
    "deficient": "Manque",
    "excessive": "Surdosage",
    "nutritional_evaluation": "Évaluation nutritionnelle",
    "over_1": "Surdosage",
    "extremely__over": "Surdosage sévère",
    "mild_obesity": "Obésité légère",
    "obesity": "Obésité",
    "obesity_diagnosis": "Analyse de l'obésité",
    "segmental_lean__analysis": "Analyse segmentaire des graisses",
    "body_fat_mass": "Quantité de graisse",
    "weight_control": "Contrôle du poids",
    "standard_weight": "Poids normal",
    "fat_control": "Contrôle des graisses",
    "muscle_control": "Contrôle musculaire",
    "impedance_tip": "Tous les indices sont obtenus à partir de l'impédance bioélectrique du corps humain mesurée par l'équipement (échelle de graisse) et de la composition du corps humain. Les valeurs ne sont utilisées que comme référence pour le contrôle de la forme corporelle et la condition physique à long terme, et non comme base pour le diagnostic médical.",
    "left_arm": "Membre supérieur gauche",
    "right_arm": "Membre supérieur droit",
    "left_leg": "Membre inférieur gauche",
    "right_leg": "Membre inférieur droit",
    "trunk": "Torse",
    "ratio_to_standard": "Par rapport à la norme",
    "muscle_report_tip": "L'évaluation nutritionnelle était fondée sur des mesures des protéines, des graisses et des sels inorganiques. Ces trois substances sont les principaux composants du corps humain et sont également des nutriments consommés quotidiennement à partir des aliments.",
    "mineral_salt": "Sels inorganiques",
    "protein": "Protéines",
    "bodyfat": "Graisse",
    "water": "Humidité",
    "body_composition_analysis_1": "Analyse de la composition humaine",
    "nutritional_analysis": "Analyse nutritionnelle",
    "nutritional_analysis_tip": "L'évaluation nutritionnelle était fondée sur des mesures de l'humidité, des protéines, des graisses et des sels inorganiques. Ces trois substances sont les principaux composants du corps humain et sont également des nutriments consommés quotidiennement à partir des aliments.",
    "skeletal_muscle": "Muscle squelettique",
    "low": "Faible",
    "middle": "Moyenne",
    "high": "Élevé",
    "analysis": "Analyse",
    "suggestion": "Recommandations",
    "muscle_fat_analysis_1001": "Surpoids",
    "muscle_fat_analysis_1002": "Type de faiblesse",
    "muscle_fat_analysis_1003": "Type musculaire",
    "muscle_fat_analysis_1004": "Obèse",
    "muscle_fat_analysis_1005": "Poids normal",
    "muscle_fat_analysis_1006": "Type de santé",
    "muscle_fat_analysis_1007": "Faible poids",
    "muscle_fat_analysis_1008": "Votre masse musculaire est bonne à la normale, mais votre poids et votre graisse sont élevés",
    "muscle_fat_analysis_1009": "Il faut veiller à ne pas oublier d'augmenter les muscles lorsque vous réduisez habituellement la graisse.",
    "muscle_fat_analysis_1010": "Votre corps est comparable à celui d'un athlète, avec une graisse corporelle standard, des muscles squelettiques et un poids élevé",
    "muscle_fat_analysis_1011": "Bien que l'IMC puisse afficher un excès de poids, vous n'avez pas besoin de perdre du poids.",
    "muscle_fat_analysis_1012": "Vous êtes un corps de trois tailles avec une graisse élevée, des muscles squelettiques élevés et un poids élevé",
    "muscle_fat_analysis_1013": "Il est recommandé de commencer à perdre du poids et de recevoir un traitement modéré contre l'obésité pour votre santé.",
    "muscle_fat_analysis_1014": "Votre poids et votre graisse sont normaux, mais vous manquez de muscle",
    "muscle_fat_analysis_1015": "Il est recommandé de faire plus d'exercice, d'augmenter vos muscles et de manger plus d'aliments riches en protéines.",
    "muscle_fat_analysis_1016": "Bien que votre poids soit normal, la graisse est de haute qualité et appartient à la population obèse cachée",
    "muscle_fat_analysis_1017": "Ouvre la voie à la réduction des graisses et à l'augmentation des muscles",
    "muscle_fat_analysis_1018": "Vous êtes dans l'état de corps idéal, le poids et la graisse sont dans la gamme standard, et le volume musculaire est élevé",
    "muscle_fat_analysis_1019": "Pour maintenir votre corps parfait, vous devez également mesurer et surveiller régulièrement",
    "muscle_fat_analysis_1020": "Votre poids, votre graisse et vos muscles squelettiques sont équilibrés, dans la plage standard",
    "muscle_fat_analysis_1021": "Attention à la perte de muscles avec l'âge.",
    "muscle_fat_analysis_1022": "Votre poids, votre graisse et vos muscles squelettiques sont de faible qualité et appartiennent à la catégorie « trois faibles ».",
    "muscle_fat_analysis_1023": "Il est recommandé d'augmenter la masse musculaire tout en maintenant la graisse corporelle plus faible",
    "muscle_fat_analysis_1024": "Votre poids et vos normes de graisse sont faibles, mais votre masse musculaire est bonne",
    "muscle_fat_analysis_1025": "Faites attention à prendre du poids et assurez - vous que la graisse corporelle ne diminue pas.",
    "visfat": "Grade de graisse viscérale",
    "obesity_degree": "Obésité",
    "bodyfat_rate": "Taux de graisse corporelle",
    "seriously_over": "Dépassement important",
    "standard_scope": "Champ d'application standard",
    "over_weight": "Surcharge pondérale",
    "ideal_value": "Valeur idéale",
    "visceral_fat_obesity": "Graisse viscérale",
    "subcutaneous_fat": "Graisse sous - cutanée",
    "abdominal_muscles": "Muscles abdominaux",
    "visceral_fat": "Graisse viscérale",
    "subcutaneous_fat_obesity": "Obésité sous - cutanée",
    "obesity_analysis_tip": "Sur le plan médical, la graisse viscérale mesurée par tomodensitométrie est supérieure à 100 cm. ² Il est facile de causer le diabète, l'hypertension, l'hyperlipidémie et d'autres maladies, grade 10 est égal à 100 cm ² Graisse viscérale",
    "weight_control_1001": "Le contrôle du poids fournit un schéma optimal de contrôle des composants humains basé sur l'état de mesure du corps du testeur, plutôt que de simplement suggérer au testeur de prendre ou de perdre du poids",
    "weight_control_1002": "Le signe « + » indique que le poids de l'indicateur doit être augmenté et le signe « - » indique que le poids de l'indicateur doit être réduit.",
    "weight_control_1003": "Maigre, obèse (besoin d'exercice et de contrôle alimentaire)",
    "weight_control_1004": "Normal, sain",
    "weight_control_1005": "Fort (musclé)",
    "weight_control_1006": "Les mesures du score de santé permettent aux sujets d'avoir une compréhension complète de leur état de composition corporelle.",
    "analysis_1": "Analyse",
    "next_page": "Page suivante",
    "birthday": "Anniversaire"
  }
}