/* 此文件由 i18n-tool 生成 */
/* 伊欧乐内部翻译管理系统 @see {@link http://192.168.1.11:7001/} */
/* @createdAt 2022-01-12 11:59:46 */
/* eslint-disable */

export default {
  "hu": {
    "body_composition_analysis": "Emberi test összetételének elemzéséről szóló jelentés",
    "user": "felhasználó",
    "height": "magasság",
    "age": "Kor",
    "gender": "Neme",
    "male": "férfi",
    "female": "nőnemű",
    "additional_data": "További adatok",
    "balanced": "egyensúly",
    "slightly_unbalanced": "Enyhe egyenetlenség",
    "extremely_unbalanced": "Súlyos egyenetlenség",
    "upper": "felső végtag",
    "lower": "a lábakat.",
    "upper_lower": "Felső és alsó végtagok",
    "body_balance": "Izom- egyensúly",
    "under": "Alacsony színvonalú",
    "standard": "standard",
    "over": "Super standard",
    "normal_range": "normál tartomány",
    "muscle_mass": "Az izomtömeg",
    "evaluation": "értékelés",
    "values": "Mért érték",
    "body_water": "Test nedvessége",
    "fat_free_mass": "Zsírmentes testsúly",
    "weight": "súly",
    "weak": "Elégtelen",
    "normal": "normál",
    "developed": "a fejlődéshez",
    "muscle": "izom",
    "body_strength": "Fizikai erő",
    "health_score": "Egészségügyi pontszám",
    "your_score": "A pontszámod",
    "muscle_fat_analysis": "Izomzsír elemzés",
    "deficient": "Hiány",
    "excessive": "túladagolás",
    "nutritional_evaluation": "A tápanyag-értékelés",
    "over_1": "túladagolás",
    "extremely__over": "Súlyos túladagolás",
    "mild_obesity": "Enyhe elhízás",
    "obesity": "elhízás",
    "obesity_diagnosis": "Az elhízás elemzése",
    "segmental_lean__analysis": "Segmentális zsírelemzés",
    "body_fat_mass": "Zsír tartalom",
    "weight_control": "Súly szabályozása",
    "standard_weight": "Átlagos súly",
    "fat_control": "Kövér kontroll",
    "muscle_control": "Az izmok szabályozása",
    "impedance_tip": "Az összes indikátort a berendezés (zsírskála) és az emberi test összetételének kombinálása révén az emberi test bioelektromos imperanciájának mérésével állítják elő. Az értékeket csak a test alakjának és hosszú távú alkalmasságának ellenőrzésére használják, és nem használják orvosi diagnózis alapjául.",
    "left_arm": "Bal felső végtag",
    "right_arm": "Jobb felső végtag",
    "left_leg": "Bal alsó végtag",
    "right_leg": "Jobb alsó végtag",
    "trunk": "csomagtartó",
    "ratio_to_standard": "A standard arány",
    "muscle_report_tip": "A tápanyag-értékelés főként a fehérje, a zsír és a szervetlen sók mérésén alapul. Ez a három anyag az emberi test fő alkotóeleme, és azok a tápanyagok is, amelyeket minden nap az élelmiszerből vesznek.",
    "mineral_salt": "szervetlen só",
    "protein": "fehérje",
    "bodyfat": "Zsír",
    "water": "a víz tartalma",
    "body_composition_analysis_1": "Emberi test összetételének elemzése",
    "nutritional_analysis": "Nutritional analízis",
    "nutritional_analysis_tip": "A tápanyag-értékelés főként a víz, a fehérje, a zsír és a szervetlen sók mérési eredményein alapul. Ez a három anyag az emberi test fő alkotóeleme, és azok a tápanyagok is, amelyeket minden nap az élelmiszerből vesznek.",
    "skeletal_muscle": "csont- izomzat",
    "low": "alacsony",
    "middle": "i",
    "high": "magas",
    "analysis": "elemzés",
    "suggestion": "javaslat",
    "muscle_fat_analysis_1001": "Túlsúly",
    "muscle_fat_analysis_1002": "Gyenge típus",
    "muscle_fat_analysis_1003": "Izomszerű típus",
    "muscle_fat_analysis_1004": "Az elhízás típusa",
    "muscle_fat_analysis_1005": "Átlagos súly",
    "muscle_fat_analysis_1006": "Egészséges típus",
    "muscle_fat_analysis_1007": "Alacsony súlyú",
    "muscle_fat_analysis_1008": "Az izomtömege normális szinten marad, de a súlya és a zsírja magas színvonalú.",
    "muscle_fat_analysis_1009": "Meg kell jegyezni, hogy amikor a zsírt normál időben csökkentik, ne felejtsék el növelni az izmokat.",
    "muscle_fat_analysis_1010": "Az alakja hasonló a sportolókhoz. A testzsírja a szabványon belül van, és a vázizma és a testsúlya magas színvonalú.",
    "muscle_fat_analysis_1011": "Bár a BMI lehet, hogy meghaladja a szabványt, nem kell súlyt csökkentenie.",
    "muscle_fat_analysis_1012": "Te a \"három magas\" testhez tartozol, magas zsírral, magas csontizomzattal és nagy testtel.",
    "muscle_fat_analysis_1013": "Javasolt, hogy el kell kezdenie fogyni. Az egészsége érdekében mérsékelten súlyos elhízási kezelést is kaphat.",
    "muscle_fat_analysis_1014": "A súlya és a zsírja normális, de az izomtömege hiányos.",
    "muscle_fat_analysis_1015": "Ajánlott, hogy többet gyakoroljon, növelje az izmokat, és fogyasszon több, magas fehérjetartalmú ételt az étrendjében.",
    "muscle_fat_analysis_1016": "Bár a súlya normális, a zsírja magas, és a rejtett elhízott populációhoz tartozik.",
    "muscle_fat_analysis_1017": "A zsír csökkentésének és az izmok növekedésének útja",
    "muscle_fat_analysis_1018": "Ön a legtökéletesebb formában van, a súlya és a zsírja a normál tartományban van, és az izomtömege magas színvonalú.",
    "muscle_fat_analysis_1019": "A jelenlegi tökéletes alakod megőrzése érdekében rendszeresen mérni és ellenőrizni kell",
    "muscle_fat_analysis_1020": "A súlya, a zsírja és a csontja egyensúlyban van a standard tartományban.",
    "muscle_fat_analysis_1021": "Figyelmeztesse az izomvesztést az életkorral együtt.",
    "muscle_fat_analysis_1022": "A súlya, a zsírja és a csontja mind alacsony, és a \"három alacsony\" testalkathoz tartozik.",
    "muscle_fat_analysis_1023": "Ajánlott, hogy növelje az izomtömegét azon az alapon, hogy a testzsír ne csökkenjen többé.",
    "muscle_fat_analysis_1024": "A súlya és a zsírszintje alacsony, de az izomtömege jó marad.",
    "muscle_fat_analysis_1025": "Ügyelni kell arra, hogy fogyjon, és biztosítani kell, hogy a testzsír ne csökkenjen.",
    "visfat": "Visceralis zsírkategória",
    "obesity_degree": "Az elhízás mértéke",
    "bodyfat_rate": "Testi zsírarány",
    "seriously_over": "Átlépte az előírást.",
    "standard_scope": "Szabványos alkalmazási kör",
    "over_weight": "túlsúlyos",
    "ideal_value": "Ideális érték",
    "visceral_fat_obesity": "zsigeri zsírelhízás",
    "subcutaneous_fat": "bőr alatti zsír",
    "abdominal_muscles": "Hasi izmok",
    "visceral_fat": "zsigeri zsír",
    "subcutaneous_fat_obesity": "Bőr alatti zsírelhízás",
    "obesity_analysis_tip": "Orvosilag a zsigeri zsír mért értékét a CT filmmel lehet előállítani, amely több mint 100cm ² Könnyű olyan betegségeket okozni, mint a cukorbetegség, a hypertonia és a hyperlipidemia. A 10. fokozat egyenértékű a 100cm- mel. ² Visceralis zsír",
    "weight_control_1001": "A súlykontroll optimális humán testösszetétel-ellenőrzési rendszert biztosít a tesztelő fizikai mérési állapotának megfelelően, ahelyett, hogy csak azt tanácsolná a tesztlónak, hogy növelje vagy csökkentse a súlyt",
    "weight_control_1002": "A + jelzés azt jelzi, hogy a mutató tömegét növelni kell, és a „ jel azt jelzi, hogy a mutató súlyát csökkenteni kell",
    "weight_control_1003": "Vékony típus, túlsúlyos típus (testmozgás és étrend-szabályozás szükséges)",
    "weight_control_1004": "Normális, egészséges",
    "weight_control_1005": "Erős (izmos)",
    "weight_control_1006": "Az egészségügyi pontszám alapján a tantárgyak teljes mértékben megértik a szervezet összetételét.",
    "analysis_1": "elemzés",
    "next_page": "következő oldal",
    "birthday": "Születésnap"
  }
}