/* 此文件由 i18n-tool 生成 */
/* 伊欧乐内部翻译管理系统 @see {@link http://192.168.1.11:7001/} */
/* @createdAt 2022-01-12 11:59:46 */
/* eslint-disable */

export default {
  "it": {
    "body_composition_analysis": "Rapporto di analisi della composizione del corpo umano",
    "user": "utente",
    "height": "altezza",
    "age": "Età",
    "gender": "Genere",
    "male": "maschio",
    "female": "femmina",
    "additional_data": "Dati aggiuntivi",
    "balanced": "equilibrio",
    "slightly_unbalanced": "Leggera disegualità",
    "extremely_unbalanced": "Grave disomogeneità",
    "upper": "arti superiori",
    "lower": "le gambe",
    "upper_lower": "arti superiori e inferiori",
    "body_balance": "Equilibrio muscolare",
    "under": "Basso standard",
    "standard": "standard",
    "over": "Super standard",
    "normal_range": "range normale",
    "muscle_mass": "Massa muscolare",
    "evaluation": "valutazione",
    "values": "Valore misurato",
    "body_water": "Umidità del corpo",
    "fat_free_mass": "Peso corporeo privo di grassi",
    "weight": "peso",
    "weak": "Insufficiente",
    "normal": "normale",
    "developed": "per sviluppare",
    "muscle": "muscolo",
    "body_strength": "Resistenza fisica",
    "health_score": "Punti di salute",
    "your_score": "Il tuo punteggio",
    "muscle_fat_analysis": "Analisi del grasso muscolare",
    "deficient": "mancanza",
    "excessive": "sovradosaggio",
    "nutritional_evaluation": "Valutazione nutrizionale",
    "over_1": "sovradosaggio",
    "extremely__over": "Grave sovradosaggio",
    "mild_obesity": "Lieto obesità",
    "obesity": "Obesità",
    "obesity_diagnosis": "Analisi dell'obesità",
    "segmental_lean__analysis": "Analisi dei grassi segmentali",
    "body_fat_mass": "Contenuto di grassi",
    "weight_control": "Controllo del peso",
    "standard_weight": "Peso standard",
    "fat_control": "Controllo dei grassi",
    "muscle_control": "Controllo muscolare",
    "impedance_tip": "Tutti gli indicatori sono ottenuti misurando l'impedenza bioelettrica del corpo umano attraverso l'apparecchiatura (scala adiposo) e combinando la composizione del corpo umano. I valori sono utilizzati solo come riferimento per il controllo della forma corporea e della forma a lungo termine, e non sono utilizzati come base di diagnosi medica",
    "left_arm": "Fianco superiore sinistro",
    "right_arm": "Destra parte superiore",
    "left_leg": "Gamba inferiore sinistra",
    "right_leg": "Destra parte inferiore",
    "trunk": "baule",
    "ratio_to_standard": "Rapporto a norma",
    "muscle_report_tip": "La valutazione nutrizionale si basa principalmente sulle misurazioni di proteine, grassi e sali inorganici. Queste tre sostanze sono i principali componenti del corpo umano, e sono anche i nutrienti presi dal cibo ogni giorno",
    "mineral_salt": "Sale inorganico",
    "protein": "proteina",
    "bodyfat": "Grasso",
    "water": "contenuto di acqua",
    "body_composition_analysis_1": "Analisi della composizione del corpo umano",
    "nutritional_analysis": "Analisi nutrizionale",
    "nutritional_analysis_tip": "La valutazione nutrizionale si basa principalmente sui risultati di misurazione di acqua, proteine, grassi e sali inorganici. Queste tre sostanze sono i principali componenti del corpo umano, e sono anche i nutrienti presi dal cibo ogni giorno",
    "skeletal_muscle": "muscolo scheletrico",
    "low": "basso",
    "middle": "in",
    "high": "alto",
    "analysis": "analisi",
    "suggestion": "proposta",
    "muscle_fat_analysis_1001": "Peso",
    "muscle_fat_analysis_1002": "Tipo debole",
    "muscle_fat_analysis_1003": "Tipo muscolare",
    "muscle_fat_analysis_1004": "Obbedisci tipo",
    "muscle_fat_analysis_1005": "Peso standard",
    "muscle_fat_analysis_1006": "Tipo sano",
    "muscle_fat_analysis_1007": "Basso peso",
    "muscle_fat_analysis_1008": "La tua mass a muscolare rimane a un livello normale, ma il tuo peso e il tuo grasso sono alti standard",
    "muscle_fat_analysis_1009": "Si deve notare che quando si riduce il grasso in tempi normali, non dimenticare di aumentare il muscolo",
    "muscle_fat_analysis_1010": "La tua figura è paragonabile a quella degli atleti. Il tuo grasso corporeo è all'interno dello standard, e il tuo muscolo scheletrico e peso sono di alto livello",
    "muscle_fat_analysis_1011": "Anche se la BMI può superare lo standard, non c'è bisogno di perdere peso.",
    "muscle_fat_analysis_1012": "Appartieni al tipo \"tre alto\" del corpo con alto grasso, alto muscolo scheletrico e alto peso",
    "muscle_fat_analysis_1013": "Si consiglia di iniziare a perdere peso. Per la vostra salute, è anche possibile ricevere un trattamento moderato di obesità",
    "muscle_fat_analysis_1014": "Il tuo peso e il tuo grasso sono normali, ma la tua massa muscolare è carente",
    "muscle_fat_analysis_1015": "Si raccomanda di esercitare di più, aumentare il muscolo e mangiare più cibi con alto contenuto proteico nella vostra dieta",
    "muscle_fat_analysis_1016": "Anche se il tuo peso è normale, il tuo grasso è un alto livello e appartiene alla popolazione obesa nascosta",
    "muscle_fat_analysis_1017": "Aprire la strada per ridurre il grasso e aumentare il muscolo",
    "muscle_fat_analysis_1018": "Sei nella forma più ideale, il tuo peso e il tuo grasso sono controllati all'interno della gamma standard, e la tua massa muscolare è di alto livello",
    "muscle_fat_analysis_1019": "Per mantenere la vostra figura attuale perfetta, è anche necessario misurare e monitorare regolarmente",
    "muscle_fat_analysis_1020": "Il tuo peso, grasso e muscolo scheletrico sono bilanciati all'interno della gamma standard",
    "muscle_fat_analysis_1021": "Prestare attenzione alla perdita di muscolo con l'età",
    "muscle_fat_analysis_1022": "Il tuo peso, grasso e muscolo scheletrico sono tutti bassi standard, appartenenti al tipo \"tre basso\" del corpo",
    "muscle_fat_analysis_1023": "Si raccomanda di aumentare la massa muscolare sulla base di mantenere il grasso corporeo non più ridotto",
    "muscle_fat_analysis_1024": "Il tuo peso e i tuoi grassi sono bassi, ma la tua massa muscolare rimane buona",
    "muscle_fat_analysis_1025": "Dovreste prestare attenzione ad aumentare il peso e assicurarsi che il vostro grasso corporeo non diminuisca",
    "visfat": "Grado di grasso viscerale",
    "obesity_degree": "Grado di obesità",
    "bodyfat_rate": "Rapporto grasso corporeo",
    "seriously_over": "Superando seriamente la norma",
    "standard_scope": "Campo di applicazione standard",
    "over_weight": "sovrappeso",
    "ideal_value": "Valore ideale",
    "visceral_fat_obesity": "viscerale obesità dei grassi",
    "subcutaneous_fat": "sottocutaneo grasso",
    "abdominal_muscles": "Muscoli addominali",
    "visceral_fat": "viscerale grasso",
    "subcutaneous_fat_obesity": "Subcutanea obesità dei grassi",
    "obesity_analysis_tip": "Medicalmente parlando, il valore misurato del grasso viscerale può essere ottenuto mediante pellicola CT, che è più di 100cm ² È facile causare malattie come diabete, ipertensione e iperlipidemia. La classificazione 10 è equivalente a 100cm ² Grasso viscerale",
    "weight_control_1001": "Il controllo del peso fornisce un sistema ottimale di controllo della composizione del corpo umano in base allo stato di misura fisico del tester, piuttosto che solo consigliare il tester di aumentare o ridurre il peso",
    "weight_control_1002": "Il segno \"+\" indica che il peso dell'indicatore dovrebbe essere aumentato, e il segno \"-\" indica che il peso dell'indicatore dovrebbe essere ridotto",
    "weight_control_1003": "Tipo sottile, tipo obeso (bisogno di esercizio e controllo della dieta)",
    "weight_control_1004": "Normale, sana",
    "weight_control_1005": "Forte (muscolare)",
    "weight_control_1006": "L'indice di punteggio sanitario può dare ai soggetti una comprensione completa della loro composizione corporea",
    "analysis_1": "analisi",
    "next_page": "pagina successiva",
    "birthday": "Compleanno"
  }
}