/* 此文件由 i18n-tool 生成 */
/* 伊欧乐内部翻译管理系统 @see {@link http://192.168.1.11:7001/} */
/* @createdAt 2022-01-12 11:59:46 */
/* eslint-disable */

export default {
  "ko": {
    "body_composition_analysis": "인체 성분 분석 보고서",
    "user": "사용자",
    "height": "키.",
    "age": "나이.",
    "gender": "성별.",
    "male": "남자.",
    "female": "여자.",
    "additional_data": "추가 데이터",
    "balanced": "밸 런 스",
    "slightly_unbalanced": "경도 불 균형",
    "extremely_unbalanced": "중도 불 균형",
    "upper": "상지",
    "lower": "하체",
    "upper_lower": "상하 지",
    "body_balance": "근육 균형",
    "under": "낮은 표준",
    "standard": "스 탠 더 드",
    "over": "기준 을 초과 하 다",
    "normal_range": "정상 범위",
    "muscle_mass": "근육 량",
    "evaluation": "평가 하 다.",
    "values": "측정 값",
    "body_water": "체 수분",
    "fat_free_mass": "지방 제거 체중",
    "weight": "몸무게.",
    "weak": "모자라다",
    "normal": "정상이다",
    "developed": "발달 하 다.",
    "muscle": "근육.",
    "body_strength": "체력",
    "health_score": "건강 평가",
    "your_score": "당신 의 평 점",
    "muscle_fat_analysis": "근육 지방 분석",
    "deficient": "결핍",
    "excessive": "과 량",
    "nutritional_evaluation": "영양 평가",
    "over_1": "과 량",
    "extremely__over": "과 다 하 다",
    "mild_obesity": "가 벼 운 비만",
    "obesity": "뚱뚱 하 다.",
    "obesity_diagnosis": "비만 분석",
    "segmental_lean__analysis": "절단 지방 분석",
    "body_fat_mass": "지방 량",
    "weight_control": "체중 조절",
    "standard_weight": "표준 체중",
    "fat_control": "지방 제어",
    "muscle_control": "근육 제어",
    "impedance_tip": "모든 지 표 는 설비 (지방 저울) 를 통 해 인체 의 생물 저항 항 을 측정 한 후에 인체 성분 과 결합 하여 구성 한 것 으로 수 치 는 체형 통제 와 장기 헬 스 참고 로 만 사용 되 고 의료 진단 의 근거 가 되 지 않 는 다.",
    "left_arm": "좌상 지",
    "right_arm": "오른쪽 상지",
    "left_leg": "왼쪽 하지",
    "right_leg": "오른쪽 하지",
    "trunk": "신체",
    "ratio_to_standard": "표준 비",
    "muscle_report_tip": "영양 평 가 는 주로 단백질, 지방, 무기 염 류 를 측정 한 결과 에 기초 하고 있다.이 세 가지 물질 은 인 체 를 구성 하 는 주요 성분 이자 매일 음식물 에서 섭취 하 는 영양 물질 이다.",
    "mineral_salt": "무기 염",
    "protein": "단백질",
    "bodyfat": "지방.",
    "water": "수분",
    "body_composition_analysis_1": "인체 성분 분석",
    "nutritional_analysis": "영양 분석",
    "nutritional_analysis_tip": "영양 평 가 는 주로 수분, 단백질, 지방, 무기 염 류 를 측정 한 결과 다.이 세 가지 물질 은 인 체 를 구성 하 는 주요 성분 이자 매일 음식물 에서 섭취 하 는 영양 물질 이다.",
    "skeletal_muscle": "골격 근",
    "low": "낮다",
    "middle": "중.",
    "high": "높다",
    "analysis": "분석 하 다.",
    "suggestion": "건의 하 다.",
    "muscle_fat_analysis_1001": "과 체중",
    "muscle_fat_analysis_1002": "허약 형",
    "muscle_fat_analysis_1003": "근육 형",
    "muscle_fat_analysis_1004": "비만 형",
    "muscle_fat_analysis_1005": "표준 체중",
    "muscle_fat_analysis_1006": "건강 형",
    "muscle_fat_analysis_1007": "저 체중",
    "muscle_fat_analysis_1008": "당신 의 근 육 량 은 정상 수준 으로 유지 되 고 있 지만 체중 과 지방 은 모두 높 은 기준 입 니 다.",
    "muscle_fat_analysis_1009": "평소에 지방 을 줄 일 때 도 근육 을 늘 리 는 것 을 잊 지 마 세 요.",
    "muscle_fat_analysis_1010": "당신 의 몸 매 는 운동선수 에 필적 할 수 있 습 니 다. 체 지방 은 표준 이내 이 고 골격 근 과 체중 은 모두 높 은 표준 입 니 다.",
    "muscle_fat_analysis_1011": "BMI 가 기준 치 를 초과 할 수도 있 지만 체중 감량 은 필요 없습니다. 계속 몸 매 를 유지 하 세 요.",
    "muscle_fat_analysis_1012": "당신 은 고지 방, 고 골격 근, 고 체중 의 '3 고' 체형 에 속 합 니 다.",
    "muscle_fat_analysis_1013": "체중 감량 을 시작 해 야 합 니 다. 당신 의 건강 을 위해 서도 적당 한 비만 치 료 를 받 을 수 있 습 니 다.",
    "muscle_fat_analysis_1014": "당신 의 체중 과 지방 은 모두 정상 이지 만 근 육 량 이 부족 합 니 다.",
    "muscle_fat_analysis_1015": "운동 을 많이 하고 근육 을 늘 리 며 단백질 함량 이 높 은 음식 을 많이 먹 는 것 을 권장 합 니 다.",
    "muscle_fat_analysis_1016": "당신 의 체중 은 정상 이지 만 지방 은 높 은 기준 으로 비만 을 숨 기 는 사람 에 속 합 니 다.",
    "muscle_fat_analysis_1017": "지방 을 줄 이 고 근육 을 늘 리 는 길 을 열 어 주세요.",
    "muscle_fat_analysis_1018": "당신 은 가장 이상 적 인 몸매 상태 에 있 습 니 다. 체중 과 지방 은 모두 표준 범위 내 에서 조절 되 고 근 육 량 은 높 은 기준 입 니 다.",
    "muscle_fat_analysis_1019": "기 존의 완벽 한 몸 매 를 유지 하기 위해 서 는 정기 적 으로 측정 하고 측정 해 야 합 니 다.",
    "muscle_fat_analysis_1020": "당신 의 체중, 지방, 골격 근 은 모두 균형 이 잡 혀 있 으 며, 표준 범위 내 에서",
    "muscle_fat_analysis_1021": "근육 이 나이 가 들 수록 빠 져 나 갈 수 있 으 니 주의 하 세 요.",
    "muscle_fat_analysis_1022": "당신 의 체중, 지방, 골격 근 은 모두 낮은 기준 으로 '3 저' 체형 에 속 합 니 다.",
    "muscle_fat_analysis_1023": "체 지방 이 더 이상 떨 어 지지 않 는 기초 위 에서 근 육 량 을 증가 시 키 는 것 을 권장 합 니 다.",
    "muscle_fat_analysis_1024": "당신 의 체중 과 지방 기준 은 모두 비교적 낮 지만, 근 육 량 은 잘 유지 되 고 있 습 니 다.",
    "muscle_fat_analysis_1025": "당신 은 체중 증가 에 주의 하 는 동시에 체 지 방 량 이 더 이상 감소 하지 않도록 해 야 합 니 다.",
    "visfat": "내장 지방 등급",
    "obesity_degree": "비만 도",
    "bodyfat_rate": "체 지 율",
    "seriously_over": "기준 치 를 심각하게 초과 하 다.",
    "standard_scope": "표준 범위",
    "over_weight": "중량 을 초과 하 다",
    "ideal_value": "이상 치",
    "visceral_fat_obesity": "내장 지방 형 비만",
    "subcutaneous_fat": "피하 지방",
    "abdominal_muscles": "복부 근육",
    "visceral_fat": "내장 지방",
    "subcutaneous_fat_obesity": "피하 지방 형 비만",
    "obesity_analysis_tip": "의학 적 으로 CT 촬영 을 하면 내장 지방 실측 치가 100 cm 를 넘 는 것 을 알 수 있다.²당뇨병, 고혈압, 고지 혈 증 등 을 일 으 키 기 쉬 우 며, 10 등급 은 100 cm 에 해당 한다.²내장 지방",
    "weight_control_1001": "체중 통 제 는 테스트 자의 신체 측정 상태 에 따라 가장 좋 은 인체 성분 통제 방안 을 제공 하 는 것 이지 테스트 자 에 게 체중 을 늘 리 거나 줄 이 는 것 을 권장 하 는 것 이 아니다.",
    "weight_control_1002": "'+' 호 는 이 지표의 무게 가 증가 해 야 한 다 는 것 을 나타 내 고 '-' 호 는 이 지표의 무게 가 감소 해 야 한 다 는 것 을 나타 낸다.",
    "weight_control_1003": "마른 형, 비만 형 (운동 과 식 이 요법 이 필요 하 다)",
    "weight_control_1004": "정상",
    "weight_control_1005": "건장 형 (근육 발달)",
    "weight_control_1006": "건강 평가 지 표 는 피 실험자 로 하여 금 자신의 체 성분 상황 에 대해 종합 적 으로 이해 하 게 할 수 있다.",
    "analysis_1": "분석 하 다.",
    "next_page": "다음 페이지",
    "birthday": "생일 축하합니다"
  }
}