/* 此文件由 i18n-tool 生成 */
/* 伊欧乐内部翻译管理系统 @see {@link http://192.168.1.11:7001/} */
/* @createdAt 2022-01-12 11:59:46 */
/* eslint-disable */

export default {
  "nl": {
    "body_composition_analysis": "Analyse van de samenstelling van het menselijk lichaam",
    "user": "gebruiker",
    "height": "hoogte",
    "age": "Leeftijd",
    "gender": "Geslacht",
    "male": "mannelijk",
    "female": "vrouwelijk",
    "additional_data": "Aanvullende gegevens",
    "balanced": "evenwicht",
    "slightly_unbalanced": "Milde ongelijk heid",
    "extremely_unbalanced": "Ernstige ongelijkheid",
    "upper": "bovenste ledemaat",
    "lower": "de benen",
    "upper_lower": "Bovenste en onderste ledematen",
    "body_balance": "Spiersbalans",
    "under": "Lage standaard",
    "standard": "standaard",
    "over": "Super standaard",
    "normal_range": "normaal bereik",
    "muscle_mass": "spiermassa",
    "evaluation": "beoordeling",
    "values": "Gemeten waarde",
    "body_water": "Lichaamsvocht",
    "fat_free_mass": "Vetvrij lichaamsgewicht",
    "weight": "gewicht",
    "weak": "Onvoldoende",
    "normal": "normaal",
    "developed": "te ontwikkelen",
    "muscle": "spierkracht",
    "body_strength": "Fysieke kracht",
    "health_score": "Gezondheid score",
    "your_score": "Uw score",
    "muscle_fat_analysis": "Analyse van spiervet",
    "deficient": "gebrek",
    "excessive": "overdosering",
    "nutritional_evaluation": "Nutritionele beoordeling",
    "over_1": "overdosering",
    "extremely__over": "Ernstige overdosering",
    "mild_obesity": "Zachte obesitas",
    "obesity": "Obesitas",
    "obesity_diagnosis": "Obesitas analyse",
    "segmental_lean__analysis": "Segmentale vetanalyse",
    "body_fat_mass": "Inhoud van vet",
    "weight_control": "Controle van gewicht",
    "standard_weight": "Standaard gewicht",
    "fat_control": "Beheersing van vetstoffen",
    "muscle_control": "Controle spieren",
    "impedance_tip": "Alle indicatoren worden verkregen door het meten van de bio-elektrische impedantie van het menselijk lichaam door middel van de apparatuur (vet-schaal) en het combineren van de samenstelling van het menselijk lichaam. De waarden worden alleen gebruikt als referentie voor de beheersing van de lichaamsvorm en de geschiktheid op lange termijn, en worden niet gebruikt als basis van de medische diagnose",
    "left_arm": "Linkse bovenste ledemaat",
    "right_arm": "Rechter bovenste ledemaat",
    "left_leg": "Linker onderste ledemaat",
    "right_leg": "Rechter onderste ledemaat",
    "trunk": "slurf",
    "ratio_to_standard": "Verhouding tot norm",
    "muscle_report_tip": "De voedingsbeoordeling is voornamelijk gebaseerd op de metingen van proteïne, vet en anorganische zouten. Deze drie stoffen zijn de belangrijkste componenten van het menselijk lichaam, en ze zijn ook de voedingsstoffen die elke dag uit voedsel worden genomen.",
    "mineral_salt": "anorganisch zout",
    "protein": "eiwit",
    "bodyfat": "Vet",
    "water": "gehalte aan water",
    "body_composition_analysis_1": "Analyse van de samenstelling van het menselijk lichaam",
    "nutritional_analysis": "Nutritionele analyse",
    "nutritional_analysis_tip": "De voedingsbeoordeling is voornamelijk gebaseerd op de meetresultaten van water, eiwit, vet en anorganische zouten. Deze drie stoffen zijn de belangrijkste componenten van het menselijk lichaam, en ze zijn ook de voedingsstoffen die elke dag uit voedsel worden genomen.",
    "skeletal_muscle": "Skeletale spier",
    "low": "laag",
    "middle": "in",
    "high": "hoog",
    "analysis": "analyse",
    "suggestion": "voorstel",
    "muscle_fat_analysis_1001": "Overgewicht",
    "muscle_fat_analysis_1002": "Zwak type",
    "muscle_fat_analysis_1003": "Type spier",
    "muscle_fat_analysis_1004": "Type Obesis",
    "muscle_fat_analysis_1005": "Standaard gewicht",
    "muscle_fat_analysis_1006": "Gezond type",
    "muscle_fat_analysis_1007": "Lage gewicht",
    "muscle_fat_analysis_1008": "Uw spiermassa blijft op een normaal niveau, maar uw gewicht en vet zijn hoge normen",
    "muscle_fat_analysis_1009": "Opgemerkt dient te worden dat bij het verminderen van vet in normale tijden, niet vergeten om de spier te verhogen",
    "muscle_fat_analysis_1010": "Uw figuur is vergelijkbaar met die van atleten. Uw lichaamsvet is binnen de standaard, en uw skelet spier en gewicht zijn van hoge standaard",
    "muscle_fat_analysis_1011": "Hoewel BMI de standaard kan overschrijden, hoeft u niet te afvallen.",
    "muscle_fat_analysis_1012": "Je behoort tot het \"drie hoog\" lichaam type met hoge vet, hoge skeletspieren en een hoog gewicht",
    "muscle_fat_analysis_1013": "Er wordt gesuggereerd dat u moet beginnen om gewicht te verliezen. Voor uw gezondheid, kunt u ook matige obesitas behandeling",
    "muscle_fat_analysis_1014": "Uw gewicht en vet zijn normaal, maar uw spiermassa is gebrekkig",
    "muscle_fat_analysis_1015": "Het wordt aanbevolen dat u meer lichaamsbeweging, spiergroei en meer voedsel met een hoog proteïnegehalte in uw dieet",
    "muscle_fat_analysis_1016": "Hoewel je gewicht normaal is, is je vet een hoge standaard en behoort tot de verborgen obesitas populatie",
    "muscle_fat_analysis_1017": "Open de weg van het verminderen van vet en het vergroten van de spieren",
    "muscle_fat_analysis_1018": "U bent in de meest ideale vorm, uw gewicht en vet worden gecontroleerd binnen de standaard bereik, en uw spiermassa is van hoge standaard",
    "muscle_fat_analysis_1019": "Om uw huidige perfecte figuur te behouden, moet u ook regelmatig meten en controleren",
    "muscle_fat_analysis_1020": "Uw gewicht, vet en skeletspieren zijn in evenwicht binnen het standaardbereik",
    "muscle_fat_analysis_1021": "Let op het verlies van spier met leeftijd",
    "muscle_fat_analysis_1022": "Uw gewicht, vet en skeletspieren zijn allemaal lage normen, die behoren tot de \"drie lage\" body type",
    "muscle_fat_analysis_1023": "Het wordt aanbevolen uw spiermassa te verhogen op basis van het niet langer verminderen van uw lichaamsvet.",
    "muscle_fat_analysis_1024": "Uw gewicht en vetgehalte zijn laag, maar uw spiermassa blijft goed.",
    "muscle_fat_analysis_1025": "U moet aandacht besteden aan het nemen van gewicht en ervoor zorgen dat uw lichaamsvet niet vermindert",
    "visfat": "Visceraal vetgehalte",
    "obesity_degree": "graad van obesitas",
    "bodyfat_rate": "Verhouding lichaamsvet",
    "seriously_over": "Echt boven de standaard",
    "standard_scope": "Standaard toepassingsgebied",
    "over_weight": "overgewicht",
    "ideal_value": "Ideale waarde",
    "visceral_fat_obesity": "obesitas van visceraal vet",
    "subcutaneous_fat": "subcutaan vet",
    "abdominal_muscles": "Abdominale spieren",
    "visceral_fat": "visceraal vet",
    "subcutaneous_fat_obesity": "Subcutaan vet obesitas",
    "obesity_analysis_tip": "Medisch gezien kan de gemeten waarde van visceraal vet worden verkregen door CT film, die meer dan 100cm is ² Het is gemakkelijk om ziekten zoals diabetes, hypertensie en hyperlipidemie te veroorzaken. Grade 10 is gelijkwaardig aan 100cm ² Visceraal vet",
    "weight_control_1001": "De beheersing van het gewicht biedt een optimaal systeem voor de beheersing van de samenstelling van het menselijk lichaam overeenkomstig de fysieke meettoestand van de tester, in plaats van de tester te adviseren om het gewicht te verhogen of te verminderen",
    "weight_control_1002": "Het \"+\" teken geeft aan dat het gewicht van de indicator moet worden verhoogd, en het \"\"teken geeft aan dat het gewicht van de indicator moet worden verlaagd",
    "weight_control_1003": "Thin type, obese type (behoefte aan lichaamsbeweging en dieet controle)",
    "weight_control_1004": "Normaal, gezond",
    "weight_control_1005": "Sterk (gespierd)",
    "weight_control_1006": "De gezondheidsscore index kan proefpersonen een volledig inzicht geven in hun lichaamssamenstelling",
    "analysis_1": "analyse",
    "next_page": "volgende pagina",
    "birthday": "Verjaardag"
  }
}