/* 此文件由 i18n-tool 生成 */
/* 伊欧乐内部翻译管理系统 @see {@link http://192.168.1.11:7001/} */
/* @createdAt 2022-01-12 11:59:46 */
/* eslint-disable */

export default {
  "pl": {
    "body_composition_analysis": "Raport z analizy składu ludzkiego ciała",
    "user": "użytkownik",
    "height": "wysokość",
    "age": "Wiek",
    "gender": "Płeć",
    "male": "mężczyzna",
    "female": "samica",
    "additional_data": "Dodatkowe dane",
    "balanced": "równowagi",
    "slightly_unbalanced": "Łagodne nierówności",
    "extremely_unbalanced": "Ciężka nierówność",
    "upper": "górna kończyna",
    "lower": "na nogi",
    "upper_lower": "Górne i dolne kończyny",
    "body_balance": "Równowaga mięśni",
    "under": "Niski standard",
    "standard": "standardowa",
    "over": "Super standard",
    "normal_range": "normalny zakres",
    "muscle_mass": "Masa mięśni",
    "evaluation": "Ocena",
    "values": "Zmierzona wartość",
    "body_water": "Wilgotność ciała",
    "fat_free_mass": "Masa ciała bez tłuszczu",
    "weight": "waga",
    "weak": "Niewystarczające",
    "normal": "normalne",
    "developed": "do opracowania",
    "muscle": "mięsień",
    "body_strength": "Siła fizyczna",
    "health_score": "Wyniki zdrowotne",
    "your_score": "Twój wynik",
    "muscle_fat_analysis": "Analiza tłuszczu mięśniowego",
    "deficient": "brak",
    "excessive": "przedawkowanie",
    "nutritional_evaluation": "Ocena odżywcza",
    "over_1": "przedawkowanie",
    "extremely__over": "Ciężkie przedawkowanie",
    "mild_obesity": "Łagodne otyłość",
    "obesity": "Otyłość",
    "obesity_diagnosis": "Analiza otyłości",
    "segmental_lean__analysis": "Analiza tłuszczu segmentowego",
    "body_fat_mass": "Zawartość tłuszczu",
    "weight_control": "Kontrola masy ciała",
    "standard_weight": "Standardowa waga",
    "fat_control": "Kontrola tłuszczu",
    "muscle_control": "Kontrola mięśni",
    "impedance_tip": "Wszystkie wskaźniki uzyskuje się poprzez pomiar bioelektrycznej impedancji ludzkiego ciała poprzez urządzenia (skala tłuszczu) i połączenie składu ludzkiego ciała. Wartości te wykorzystywane są tylko jako punkt odniesienia do kontroli kształtu ciała i kondycji długoterminowej i nie są wykorzystywane jako podstawa diagnostyki medycznej.",
    "left_arm": "Lewa górna kończyna",
    "right_arm": "Prawa górna kończyna",
    "left_leg": "Lewa dolna kończyna",
    "right_leg": "Prawa dolna kończyna",
    "trunk": "bagażnik",
    "ratio_to_standard": "Stosunek do normy",
    "muscle_report_tip": "Ocena żywienia opiera się głównie na pomiarach białka, tłuszczu i soli nieorganicznych. Te trzy substancje są głównymi składnikami ludzkiego ciała, a także składnikami odżywczymi pobranymi z żywności każdego dnia.",
    "mineral_salt": "sól nieorganiczna",
    "protein": "białko",
    "bodyfat": "Tłuszcz",
    "water": "zawartość wody",
    "body_composition_analysis_1": "Analiza składu ludzkiego ciała",
    "nutritional_analysis": "Analiza odżywcza",
    "nutritional_analysis_tip": "Ocena żywienia opiera się głównie na wynikach pomiarów wody, białka, tłuszczu i soli nieorganicznych. Te trzy substancje są głównymi składnikami ludzkiego ciała, a także składnikami odżywczymi pobranymi z żywności każdego dnia.",
    "skeletal_muscle": "mięsień szkieletowy",
    "low": "niski",
    "middle": "w",
    "high": "wysokie",
    "analysis": "analiza",
    "suggestion": "wniosek",
    "muscle_fat_analysis_1001": "Nadwaga",
    "muscle_fat_analysis_1002": "Słaby typ",
    "muscle_fat_analysis_1003": "Rodzaj mięśniowy",
    "muscle_fat_analysis_1004": "Rodzaj otyłości",
    "muscle_fat_analysis_1005": "Standardowa waga",
    "muscle_fat_analysis_1006": "Zdrowy typ",
    "muscle_fat_analysis_1007": "Niska waga",
    "muscle_fat_analysis_1008": "Twoja masa mięśni pozostaje na normalnym poziomie, ale twoja waga i tłuszcz są wysokie standardy",
    "muscle_fat_analysis_1009": "Należy zauważyć, że w przypadku zmniejszenia t łuszczu w zwykłym czasie, nie zapomnij zwiększyć mięśni",
    "muscle_fat_analysis_1010": "Twoja figura jest porównywalna z figurą sportowców. Tłuszcz ciała jest w normie, a mięśnie szkieletowe i waga są wysokiej jakości",
    "muscle_fat_analysis_1011": "Chociaż BMI może przekraczać standard, nie musisz schudnąć. Proszę zachować formę",
    "muscle_fat_analysis_1012": "Należysz do \"trzech wysokich\" typów ciała z wysokim tłuszczem, wysokim mięsem szkieletowym i dużą masą",
    "muscle_fat_analysis_1013": "Sugeruje się, że należy zacząć tracić na wadze. Dla zdrowia, można również otrzymywać umiarkowane leczenie otyłości",
    "muscle_fat_analysis_1014": "Twoja waga i tłuszcz są w normie, ale masa mięśni jest niewystarczająca.",
    "muscle_fat_analysis_1015": "Zaleca się, aby ćwiczyć więcej, zwiększyć mięśnie i jeść więcej żywności o wysokiej zawartości białka w diecie",
    "muscle_fat_analysis_1016": "Mimo, że waga jest normalna, tłuszcz jest wysoki standard i należy do ukrytej otyłości populacji",
    "muscle_fat_analysis_1017": "Otwórz drogę zmniejszenia tłuszczu i zwiększenia mięśni",
    "muscle_fat_analysis_1018": "Jesteś w najbardziej idealnym stanie, Twoja waga i tłuszcz są kontrolowane w standardowym zakresie, a twoja masa mięśni jest wysokiej jakości",
    "muscle_fat_analysis_1019": "Aby utrzymać swoją obecną idealną figurę, należy również regularnie mierzyć i monitorować",
    "muscle_fat_analysis_1020": "Twoja waga, tłuszcz i mięsień szkieletowy są zrównoważone w standardowym zakresie",
    "muscle_fat_analysis_1021": "Zwróć uwagę na utratę mięśni z wiekiem",
    "muscle_fat_analysis_1022": "Twoja waga, tłuszcz i mięsień szkieletowy są niskie standardy, należą do \"trzy niskie\" typ ciała",
    "muscle_fat_analysis_1023": "Zaleca się zwiększenie masy mięśniowej na podstawie utrzymywania tłuszczu w organizmie, który nie jest już zmniejszony.",
    "muscle_fat_analysis_1024": "Twoja waga i standardy tłuszczu są niskie, ale masa mięśni pozostaje dobre",
    "muscle_fat_analysis_1025": "Należy zwrócić uwagę na zwiększenie wagi i upewnić się, że tłuszcz ciała nie zmniejsza",
    "visfat": "Szczepionka tłuszczowa",
    "obesity_degree": "Stopień otyłości",
    "bodyfat_rate": "Stosunek tkanki tłuszczowej",
    "seriously_over": "Poważne przekroczenie standardu",
    "standard_scope": "Standardowy zakres",
    "over_weight": "nadwagę",
    "ideal_value": "Idealna wartość",
    "visceral_fat_obesity": "otyłość trzewnego tłuszczu",
    "subcutaneous_fat": "podskórny tłuszcz",
    "abdominal_muscles": "Mięśnie brzucha",
    "visceral_fat": "tłuszcz trzewialny",
    "subcutaneous_fat_obesity": "Tłuszcz podskórny",
    "obesity_analysis_tip": "Z medycznego punktu widzenia zmierzona wartość tłuszczu trzewnego można uzyskać za pomocą folii CT, która jest więcej niż 100cm ² Łatwo jest powodować choroby takie jak cukrzyca, nadciśnienie i hiperlipidemia. Stopień 10 jest równoważny 100cm ² Tłuszcz trzewiowy",
    "weight_control_1001": "Kontrola masy ciała zapewnia optymalny system kontroli składu ludzkiego w zależności od fizycznego stanu pomiaru testera, a nie tylko doradza testerowi do zwiększenia lub zmniejszenia masy ciała",
    "weight_control_1002": "Znak \"+\" wskazuje, że waga wskaźnika powinna być zwiększona, a znak \"-\" wskazuje, że waga wskaźnika powinna być zmniejszona",
    "weight_control_1003": "Cienki typ, otyły (potrzeba ćwiczeń fizycznych i kontroli diety)",
    "weight_control_1004": "Normalne, zdrowe",
    "weight_control_1005": "Silny (muskularny)",
    "weight_control_1006": "Wskaźnik oceny stanu zdrowia może dać podmiotom kompleksowe zrozumienie ich składu ciała",
    "analysis_1": "analiza",
    "next_page": "następna strona",
    "birthday": "Urodziny"
  }
}