/* 此文件由 i18n-tool 生成 */
/* 伊欧乐内部翻译管理系统 @see {@link http://192.168.1.11:7001/} */
/* @createdAt 2022-01-12 11:59:46 */
/* eslint-disable */

export default {
  "pt": {
    "body_composition_analysis": "Relatório de análise Da composição do corpo Humano",
    "user": "Utilizador",
    "height": "Altura",
    "age": "Idade",
    "gender": "Sexo",
    "male": "Masculino",
    "female": "Mulher",
    "additional_data": "Dados adicionais",
    "balanced": "Equilíbrio",
    "slightly_unbalanced": "Insuficiência moderada",
    "extremely_unbalanced": "Insuficiência grave",
    "upper": "Membro superior",
    "lower": "As pernas",
    "upper_lower": "Membros superiores e inferiores",
    "body_balance": "Balanço muscular",
    "under": "Nível inferior",
    "standard": "Norma",
    "over": "Super padrão",
    "normal_range": "Intervalo normal",
    "muscle_mass": "Massa muscular",
    "evaluation": "Avaliação",
    "values": "Valor medido",
    "body_water": "Humidade corporal",
    "fat_free_mass": "Peso corporal Livre de gordura",
    "weight": "Peso",
    "weak": "Insuficiente",
    "normal": "Normal",
    "developed": "Para desenvolver",
    "muscle": "Músculo",
    "body_strength": "Força física",
    "health_score": "Pontuação Da saúde",
    "your_score": "Sua pontuação",
    "muscle_fat_analysis": "Análise Da gordura muscular",
    "deficient": "Falta",
    "excessive": "Sobredosagem",
    "nutritional_evaluation": "Avaliação Nutricional",
    "over_1": "Sobredosagem",
    "extremely__over": "Overdose grave",
    "mild_obesity": "Obesidade ligeira",
    "obesity": "Obesidade",
    "obesity_diagnosis": "Análise Da obesidade",
    "segmental_lean__analysis": "Análise Da gordura Segmental",
    "body_fat_mass": "Teor de gordura",
    "weight_control": "Controlo do Peso",
    "standard_weight": "Peso normal",
    "fat_control": "Controlo Da gordura",
    "muscle_control": "Controlo muscular",
    "impedance_tip": "Todos os indicadores são obtidos medindo a impeliência bioelétrica do corpo humano através do equipamento (escala de gordura) e combinando a composição do corpo humano. Os valores só são utilizados como referência para controlar a forma do corpo e a aptidão a longo prazo, e não são utilizados como base do diagnóstico médico.",
    "left_arm": "Parte superior esquerda",
    "right_arm": "Parte superior direita",
    "left_leg": "Parte inferior esquerda",
    "right_leg": "Parte inferior direita",
    "trunk": "tronco",
    "ratio_to_standard": "Taxa à norma",
    "muscle_report_tip": "A avaliação nutricional baseia-se principalmente nas medições de proteínas, gorduras e sais inorgânicos. Estas três substâncias são os principais componentes do corpo humano, e são também os nutrientes retirados dos alimentos todos os dias.",
    "mineral_salt": "sal inorgânico",
    "protein": "proteínas",
    "bodyfat": "Gordo.",
    "water": "teor de água",
    "body_composition_analysis_1": "Análise da composição do corpo humano",
    "nutritional_analysis": "Análise nutricional",
    "nutritional_analysis_tip": "A avaliação nutricional baseia-se principalmente nos resultados de medição da água, proteína, gordura e sais inorgânicos. Estas três substâncias são os principais componentes do corpo humano, e são também os nutrientes retirados dos alimentos todos os dias.",
    "skeletal_muscle": "músculo esquelético",
    "low": "baixo",
    "middle": "em",
    "high": "alto",
    "analysis": "análise",
    "suggestion": "proposta",
    "muscle_fat_analysis_1001": "Peso",
    "muscle_fat_analysis_1002": "Tipo fraco",
    "muscle_fat_analysis_1003": "Tipo muscular",
    "muscle_fat_analysis_1004": "Tipo Obeso",
    "muscle_fat_analysis_1005": "Peso normal",
    "muscle_fat_analysis_1006": "Tipo saudável",
    "muscle_fat_analysis_1007": "Baixo peso",
    "muscle_fat_analysis_1008": "Sua mass a muscular permanece em um nível normal, mas seu peso e gordura são padrões elevados.",
    "muscle_fat_analysis_1009": "Note-se que ao reduzir a gordura em momentos normais, não se esqueça de aumentar o músculo",
    "muscle_fat_analysis_1010": "Sua figura é comparável à dos atletas. Sua gordura corporal está dentro do padrão, e seu músculo esquelético e peso são de alto padrão",
    "muscle_fat_analysis_1011": "Embora o IMC possa exceder o padrão, você não precisa perder peso.",
    "muscle_fat_analysis_1012": "Você pertence ao tipo de corpo \"três alto\" com alta gordura, alto músculo esquelético e alto peso",
    "muscle_fat_analysis_1013": "Sugere- se que você precisa começar a perder peso. Para sua saúde, você também pode receber tratamento moderado de obesidade",
    "muscle_fat_analysis_1014": "Seu peso e gordura estão normais, mas sua massa muscular é deficiente.",
    "muscle_fat_analysis_1015": "Recomenda- se que você exercite mais, aumente o músculo e coma mais alimentos com elevado teor de proteína em sua dieta",
    "muscle_fat_analysis_1016": "Embora seu peso seja normal, sua gordura é um padrão alto e pertence à população obesa escondida.",
    "muscle_fat_analysis_1017": "Abrir a estrada para reduzir a gordura e aumentar o músculo",
    "muscle_fat_analysis_1018": "Você está na forma mais ideal, seu peso e gordura são controlados dentro do intervalo padrão, e sua massa muscular é de alto padrão",
    "muscle_fat_analysis_1019": "Para manter a sua figura atual perfeita, você também precisa medir e monitorar regularmente",
    "muscle_fat_analysis_1020": "Seu peso, gordura e músculo esquelético estão equilibrados dentro do intervalo padrão.",
    "muscle_fat_analysis_1021": "Prestar atenção à perda de músculo com a idade",
    "muscle_fat_analysis_1022": "Seu peso, gordura e músculo esquelético são todos padrões baixos, pertencentes ao tipo de corpo \"três baixos\"",
    "muscle_fat_analysis_1023": "Recomenda- se que aumente a sua massa muscular com base em manter a sua gordura corporal já não reduzida",
    "muscle_fat_analysis_1024": "Seu peso e padrões de gordura são baixos, mas sua massa muscular permanece boa.",
    "muscle_fat_analysis_1025": "Você deve prestar atenção para ganhar peso e garantir que sua gordura corporal não diminui",
    "visfat": "Gordura viscosa",
    "obesity_degree": "Grau de obesidade",
    "bodyfat_rate": "Taxa de gordura corporal",
    "seriously_over": "A sério exceder a norma",
    "standard_scope": "Âmbito de aplicação",
    "over_weight": "excesso",
    "ideal_value": "Valor ideal",
    "visceral_fat_obesity": "obesidade da gordura visceral",
    "subcutaneous_fat": "gordura subcutânea",
    "abdominal_muscles": "Músculos abdominais",
    "visceral_fat": "gordura visceral",
    "subcutaneous_fat_obesity": "obesidade da gordura subcutânea",
    "obesity_analysis_tip": "Medicamente falando, o valor medido da gordura visceral pode ser obtido por película CT, que é mais de 100cm ² É fácil causar doenças como diabetes, hipertensão e hiperlipidemia. A nota 10 é equivalente a 100cm ² Gordura viscosa",
    "weight_control_1001": "O controlo do peso proporciona um sistema ideal de controlo da composição do corpo humano de acordo com o estado de medição física do testador, em vez de apenas aconselhar o testador a aumentar ou reduzir o peso",
    "weight_control_1002": "O sinal \"+\" indica que o peso do indicador deve ser aumentado, e o sinal \"-indica que o peso do indicador deve ser reduzido",
    "weight_control_1003": "Tipo magro, tipo obeso (necessidade de exercício e controlo da dieta)",
    "weight_control_1004": "Normal, saudável",
    "weight_control_1005": "Forte (muscular)",
    "weight_control_1006": "O índice de avaliação da saúde pode dar aos sujeitos uma compreensão abrangente da sua composição corporal",
    "analysis_1": "análise",
    "next_page": "página seguinte",
    "birthday": "Aniversário"
  }
}