/* 此文件由 i18n-tool 生成 */
/* 伊欧乐内部翻译管理系统 @see {@link http://192.168.1.11:7001/} */
/* @createdAt 2022-01-12 11:59:46 */
/* eslint-disable */

export default {
  "ro": {
    "body_composition_analysis": "Raportul de analiză a compoziției corpului uman",
    "user": "utilizator",
    "height": "înălțime",
    "age": "Vârsta",
    "gender": "Gen",
    "male": "bărbat",
    "female": "feminin",
    "additional_data": "Date suplimentare",
    "balanced": "Echilibru",
    "slightly_unbalanced": "Mild inegalitate",
    "extremely_unbalanced": "Severă inegalitate",
    "upper": "partea superioară",
    "lower": "de picioare",
    "upper_lower": "Membre superioare și inferioare",
    "body_balance": "Echilibru muscular",
    "under": "Standard scăzut",
    "standard": "standard",
    "over": "Super standard",
    "normal_range": "intervalul normal",
    "muscle_mass": "Masa musculară",
    "evaluation": "evaluare",
    "values": "Valoarea măsurată",
    "body_water": "Umiditate corporală",
    "fat_free_mass": "Carne fără grăsimi",
    "weight": "greutate",
    "weak": "Insuficiente",
    "normal": "normal",
    "developed": "pentru a dezvolta",
    "muscle": "musculare",
    "body_strength": "Putere fizică",
    "health_score": "Scor de sănătate",
    "your_score": "Scorul tău",
    "muscle_fat_analysis": "Analiza grăsimii musculare",
    "deficient": "lipsa",
    "excessive": "supradozaj",
    "nutritional_evaluation": "Evaluarea nutrițională",
    "over_1": "supradozaj",
    "extremely__over": "Supradozaj sever",
    "mild_obesity": "ușoară obezitate",
    "obesity": "Obezitatea",
    "obesity_diagnosis": "Analiza Obezităţii",
    "segmental_lean__analysis": "Analiza ţesutului adipos",
    "body_fat_mass": "Conținutul de grăsimi",
    "weight_control": "Controlul greutăţii",
    "standard_weight": "Greutatea standard",
    "fat_control": "Controlul grăsimilor",
    "muscle_control": "Controlul muscular",
    "impedance_tip": "Toate indicatorii sunt obținuți prin măsurarea impedanței bioelectrice a corpului uman prin intermediul echipamentelor (scala grăsimilor) și combinarea compoziției corpului uman. Valorile sunt utilizate doar ca referință pentru controlul formei corpului și a calității pe termen lung și nu sunt utilizate ca bază a diagnosticului medical",
    "left_arm": "Membru superior stâng",
    "right_arm": "Dreapta partea superioară a membrelor",
    "left_leg": "Membru inferior stâng",
    "right_leg": "Piciorul inferior",
    "trunk": "trunchi",
    "ratio_to_standard": "Raport la standard",
    "muscle_report_tip": "Evaluarea nutrițională se bazează în principal pe măsurătorile sărurilor proteice, grăsimilor și anorganice. Aceste trei substanţe sunt principalele componente ale corpului uman, şi sunt, de asemenea, substanţele nutritive luate din hrană în fiecare zi.",
    "mineral_salt": "anorganică sare",
    "protein": "Proteină",
    "bodyfat": "Grăsime",
    "water": "Conținut de apă",
    "body_composition_analysis_1": "Analiza compoziției corpului uman",
    "nutritional_analysis": "Analiza nutrițională",
    "nutritional_analysis_tip": "Evaluarea nutrițională se bazează în principal pe rezultatele de măsurare a apei, proteinelor, grăsimilor și sărurilor anorganice. Aceste trei substanţe sunt principalele componente ale corpului uman, şi sunt, de asemenea, substanţele nutritive luate din hrană în fiecare zi.",
    "skeletal_muscle": "scheletul muscular",
    "low": "scăzut",
    "middle": "în",
    "high": "mare",
    "analysis": "analiza",
    "suggestion": "propunere",
    "muscle_fat_analysis_1001": "Supragreutate",
    "muscle_fat_analysis_1002": "Tip slab",
    "muscle_fat_analysis_1003": "Tip muscular",
    "muscle_fat_analysis_1004": "Tip obeză",
    "muscle_fat_analysis_1005": "Greutatea standard",
    "muscle_fat_analysis_1006": "Tip sănătos",
    "muscle_fat_analysis_1007": "Greutate scăzută",
    "muscle_fat_analysis_1008": "Masa musculară rămâne la un nivel normal, dar greutatea şi grăsimea sunt standarde ridicate.",
    "muscle_fat_analysis_1009": "Trebuie notat că atunci când reduci grăsimea în vremuri obişnuite, nu uitaţi să vă creşteţi muşchii.",
    "muscle_fat_analysis_1010": "Figura dumneavoastră este comparabilă cu cea a sportivilor. Grăsimea corpului este în conformitate cu standardul, iar muşchii scheletici şi greutatea dumneavoastră sunt de un standard ridicat",
    "muscle_fat_analysis_1011": "Deşi BMI poate depăşi standardul, nu trebuie să slăbeşti.",
    "muscle_fat_analysis_1012": "Aparţii tipului de corp \"trei mari\" cu muşchi osoasi mari şi greutate mare.",
    "muscle_fat_analysis_1013": "Se sugerează că trebuie să începeţi să slăbiţi. Pentru sănătatea dumneavoastră, puteţi primi, de asemenea, tratament moderat de obezitate",
    "muscle_fat_analysis_1014": "Greutatea şi grăsimea sunt normale, dar masa musculară este deficitară.",
    "muscle_fat_analysis_1015": "Se recomandă ca dumneavoastră să faceţi mai multe exerciţii, să creşteţi muşchii şi să mâncaţi mai multe alimente cu conţinut ridicat de proteine în dieta dumneavoastră.",
    "muscle_fat_analysis_1016": "Deşi greutatea ta este normal ă, grăsimea este un standard ridicat şi aparţine populaţiei obeze ascunse.",
    "muscle_fat_analysis_1017": "Deschide drumul de reducere a grăsimii și de creștere a mușchiului",
    "muscle_fat_analysis_1018": "Sunteți în cea mai ideal ă formă, greutatea și grăsimea sunt controlate în intervalul standard, iar masa musculară este de un standard ridicat",
    "muscle_fat_analysis_1019": "Pentru a menține figura perfect ă actuală, trebuie, de asemenea, să măsoare și să monitorizeze în mod regulat",
    "muscle_fat_analysis_1020": "Greutatea, grăsimea şi muşchiul scheletic sunt echilibrate în intervalul standard.",
    "muscle_fat_analysis_1021": "Fii atent la pierderea musculare cu vârsta",
    "muscle_fat_analysis_1022": "Greutatea, grăsimea şi muşchiul scheletic sunt toate standarde scăzute, care aparţin tipului de corp \"trei mici\".",
    "muscle_fat_analysis_1023": "Se recomandă creşterea masei musculare pe baza faptului că ţesutul adipos corporal nu mai este redus.",
    "muscle_fat_analysis_1024": "Standardele de greutate şi grăsime sunt scăzute, dar masa musculară rămâne bună.",
    "muscle_fat_analysis_1025": "Ar trebui să fiţi atenţi la creşterea greutăţii şi să vă asiguraţi că grăsimea corporală nu scade",
    "visfat": "Gradul de grăsime viscerală",
    "obesity_degree": "Gradul de Obezitate",
    "bodyfat_rate": "Raportul grăsime corporală",
    "seriously_over": "Serios depășirea standardului",
    "standard_scope": "Domeniul standard",
    "over_weight": "supraponderal",
    "ideal_value": "Valoare ideală",
    "visceral_fat_obesity": "obezitate visceral ă",
    "subcutaneous_fat": "Subcutanat de grăsime",
    "abdominal_muscles": "Abdomene musculare",
    "visceral_fat": "visceral grăsime",
    "subcutaneous_fat_obesity": "Subcutanată obezitate grasă",
    "obesity_analysis_tip": "Medical vorbind, valoarea măsurată a grăsimii viscerale poate fi obţinută de pelicula CT, care este mai mult de 100cm ² Este ușor de a provoca boli precum diabet, hipertensiune și hiperlipidemie. Gradul 10 este echivalent cu 100cm ² Ulei visceral",
    "weight_control_1001": "Controlul greutății oferă un sistem optim de control al compoziției corpului uman în conformitate cu starea fizică de măsurare a testerului, mai degrabă decât să consilieze testerul să crească sau să reducă greutatea",
    "weight_control_1002": "Semnul \"+\" indică faptul că greutatea indicatorului trebuie crescută, iar \"-\"semnul\"indică faptul că greutatea indicatorului trebuie redusă",
    "weight_control_1003": "Tip subtire, tip obez (nevoie de exercițiu și control alimentar)",
    "weight_control_1004": "Normal, sănătos",
    "weight_control_1005": "Puternic (muscular)",
    "weight_control_1006": "Indicele de scor de sănătate poate oferi subiecților o înțelegere cuprinzătoare a compoziției corpului lor",
    "analysis_1": "analiza",
    "next_page": "următoarea pagină",
    "birthday": "Aniversare"
  }
}