/* 此文件由 i18n-tool 生成 */
/* 伊欧乐内部翻译管理系统 @see {@link http://192.168.1.11:7001/} */
/* @createdAt 2022-01-12 11:59:46 */
/* eslint-disable */

export default {
  "sk": {
    "body_composition_analysis": "Správa o analýze zloženia ľudského tela",
    "user": "užívateľ",
    "height": "výška",
    "age": "Vek",
    "gender": "pohlavie",
    "male": "muž",
    "female": "žena",
    "additional_data": "Dodatočné údaje",
    "balanced": "rovnováha",
    "slightly_unbalanced": "mierna nerovnováha",
    "extremely_unbalanced": "Ťažká nerovnováha",
    "upper": "horná končatina",
    "lower": "nohy",
    "upper_lower": "Horné a dolné končatiny",
    "body_balance": "svalová rovnováha",
    "under": "Nízky štandard",
    "standard": "štandardný",
    "over": "Super štandard",
    "normal_range": "normálny rozsah",
    "muscle_mass": "Svalová hmotnosť",
    "evaluation": "hodnotenie",
    "values": "Meraná hodnota",
    "body_water": "Vlhkosť tela",
    "fat_free_mass": "telesná hmotnosť bez tuku",
    "weight": "hmotnosť",
    "weak": "Nedostatok",
    "normal": "normálny",
    "developed": "rozvíjať",
    "muscle": "svalové",
    "body_strength": "Fyzická sila",
    "health_score": "Zdravotná skóra",
    "your_score": "Vaša skóra",
    "muscle_fat_analysis": "Analýza svalového tuku",
    "deficient": "nedostatok",
    "excessive": "predávkovanie",
    "nutritional_evaluation": "Posúdenie výživy",
    "over_1": "predávkovanie",
    "extremely__over": "Ťažké predávkovanie",
    "mild_obesity": "mierna obezita",
    "obesity": "Obéznosť",
    "obesity_diagnosis": "Analýza obezity",
    "segmental_lean__analysis": "Analýza segmentálneho tuku",
    "body_fat_mass": "Obsah tuku",
    "weight_control": "Kontrola hmotnosti",
    "standard_weight": "Štandardná hmotnosť",
    "fat_control": "Kontrola tuku",
    "muscle_control": "Kontrola svalov",
    "impedance_tip": "Všetky ukazovatele sa získavajú meraním bioelektrickej impedance ľudského tela prostredníctvom zariadenia (stupnice tuku) a kombináciou zloženia ľudského tela. Hodnoty sa používajú len ako referenčné hodnoty na kontrolu tvaru tela a dlhodobej vhodnosti a nepoužívajú sa ako základ zdravotnej diagnózy.",
    "left_arm": "ľavá horná končatina",
    "right_arm": "Pravá horná končatina",
    "left_leg": "ľavá dolná končatina",
    "right_leg": "Pravá dolná končatina",
    "trunk": "kufrík",
    "ratio_to_standard": "Pomer k štandardu",
    "muscle_report_tip": "Hodnotenie výživy sa zakladá hlavne na meraniach bielkovín, tukov a anorganických soli. Tieto tri látky sú hlavnými zložkami ľudského tela a sú tiež výživnými látkami, ktoré sa každý deň prijímajú z potravín.",
    "mineral_salt": "inorganická soľ",
    "protein": "proteín",
    "bodyfat": "tuk",
    "water": "obsah vody",
    "body_composition_analysis_1": "Analýza zloženia ľudského tela",
    "nutritional_analysis": "Potravinová analýza",
    "nutritional_analysis_tip": "Nutritional assessment is mainly based on the measurement results of water, protein, fat, and inorganic salts. Tieto tri látky sú hlavnými zložkami ľudského tela a sú tiež výživnými látkami, ktoré sa každý deň prijímajú z potravín.",
    "skeletal_muscle": "kostrový sval",
    "low": "nízky",
    "middle": "v",
    "high": "vysoký",
    "analysis": "analýza",
    "suggestion": "návrh",
    "muscle_fat_analysis_1001": "Preťažená hmotnosť",
    "muscle_fat_analysis_1002": "Slabý typ",
    "muscle_fat_analysis_1003": "Muskulárny typ",
    "muscle_fat_analysis_1004": "Obézny typ",
    "muscle_fat_analysis_1005": "Štandardná hmotnosť",
    "muscle_fat_analysis_1006": "Zdravý typ",
    "muscle_fat_analysis_1007": "nízka hmotnosť",
    "muscle_fat_analysis_1008": "Vaša svalová hmotnosť zostáva na normálnej úrovni, ale váš hmotnosť a tuk sú vysoké štandardy.",
    "muscle_fat_analysis_1009": "Je potrebné poznamenať, že pri znížení tuku v be žných časoch nezabudnite zvýšiť svaly",
    "muscle_fat_analysis_1010": "Vaša hodnota je porovnateľná s hodnotou športovcov. Vaš telesný tuk je v norme a váš kostrový sval a hmotnosť sú vysoko štandardné",
    "muscle_fat_analysis_1011": "Hoci BMI môže prekročiť normu, nemusíte stratiť hmotnosť.",
    "muscle_fat_analysis_1012": "Patríte do „troch vysokých“ typov tela s vysokým tukom, vysokým kostrovým svalom a vysokou hmotnosťou",
    "muscle_fat_analysis_1013": "Odporúča sa, že musíte začať stratiť telesnú hmotnosť.",
    "muscle_fat_analysis_1014": "Vaša hmotnosť a tuk sú normálne, ale Vaša svalová hmotnosť je nedostatočná",
    "muscle_fat_analysis_1015": "Odporúča sa, aby ste viac cvičili, zvýšili svaly a jedli viac potravín s vysokým obsahom bielkovín vo vašej diéte.",
    "muscle_fat_analysis_1016": "Hoci vaša hmotnosť je normálna, váš tuk je vysoký štandard a patrí do skrytej obeznej populácie.",
    "muscle_fat_analysis_1017": "Otvorte cestu znižovania tuku a zvyšovania svalov",
    "muscle_fat_analysis_1018": "Ste v najideálnejšej forme, váš hmotnosť a tuk sú kontrolované v štandardnom rozsahu a váš svalový hmotnosť je vysokoštandardný",
    "muscle_fat_analysis_1019": "Aby ste udržali svoju súčasnú dokonalú hodnotu, musíte tiež pravidelne merať a monitorovať",
    "muscle_fat_analysis_1020": "Vaša hmotnosť, tuk a kostrový sval sú vyvážené v štandardnom rozsahu",
    "muscle_fat_analysis_1021": "Pozor na stratu svalov s vekom",
    "muscle_fat_analysis_1022": "Vaša hmotnosť, tuk a kostrový sval sú všetky nízke normy, patria do „troch nízkych“ typov tela.",
    "muscle_fat_analysis_1023": "Odporúča sa, aby ste zvýšili svalovú hmotnosť na základe toho, že váš telesný tuk už nebude znižovaný.",
    "muscle_fat_analysis_1024": "Vaša hmotnosť a hladina tuku sú nízke, ale vaša svalová hmotnosť zostáva dobrá.",
    "muscle_fat_analysis_1025": "Mali by ste venovať pozornosť zvýšeniu telesnej hmotnosti a zabezpečiť, aby sa váš telesný tuk neznížil.",
    "visfat": "stupeň viscerálneho tuku",
    "obesity_degree": "Stupeň obezity",
    "bodyfat_rate": "Pomer telesného tuku",
    "seriously_over": "Vážne prekročiť normu",
    "standard_scope": "Štandardný rozsah pôsobnosti",
    "over_weight": "nadváha",
    "ideal_value": "Ideálna hodnota",
    "visceral_fat_obesity": "viscerálna obezita tuku",
    "subcutaneous_fat": "subkutánny tuk",
    "abdominal_muscles": "brušné svaly",
    "visceral_fat": "viscerálny tuk",
    "subcutaneous_fat_obesity": "Subkutánna obezita tukov",
    "obesity_analysis_tip": "Z medického hľadiska sa meraná hodnota viscerálneho tuku môže získať CT filmom, ktorý je viac ako 100cm ² Je ľahké spôsobiť choroby ako diabetes, hypertenzia a hyperlipidemia. ² Viscerálny tuk",
    "weight_control_1001": "Kontrola hmotnosti poskytuje optimálny systém kontroly zloženia ľudského tela podľa stavu fyzického merania testovača namiesto radenia testovateľovi zvýšiť alebo znížiť hmotnosť",
    "weight_control_1002": "Na znaku „+“ sa uvádza, že hmotnosť ukazovateľa by sa mala zvýšiť a na znaku „-“ sa uvádza, že hmotnosť ukazovateľa by sa mala znížiť.",
    "weight_control_1003": "tenký typ, obézny typ (potrebná kontrola cvičenia a diéty)",
    "weight_control_1004": "Normálne, zdravé",
    "weight_control_1005": "Silná (svalová)",
    "weight_control_1006": "Index zdravotných skór môže subjektom poskytnúť komplexné pochopenie zloženia ich tela",
    "analysis_1": "analýza",
    "next_page": "nasledujúca strana",
    "birthday": "Narodený deň"
  }
}