/* 此文件由 i18n-tool 生成 */
/* 伊欧乐内部翻译管理系统 @see {@link http://192.168.1.11:7001/} */
/* @createdAt 2022-01-12 11:59:46 */
/* eslint-disable */

export default {
  "tr": {
    "body_composition_analysis": "Human body composition analysis report",
    "user": "kullanıcı",
    "height": "yükseklik",
    "age": "Yaşı",
    "gender": "Gender",
    "male": "Erkek",
    "female": "kadın",
    "additional_data": "Ekstra veri",
    "balanced": "eşit",
    "slightly_unbalanced": "Küçük boşluk",
    "extremely_unbalanced": "Ciddi bir boşluk",
    "upper": "üst lime",
    "lower": "bacaklar",
    "upper_lower": "Yukarı ve aşağı limeler",
    "body_balance": "Muscle balance",
    "under": "Düşük standart",
    "standard": "standard",
    "over": "Süper standart",
    "normal_range": "normal menzil",
    "muscle_mass": "Muscle mass",
    "evaluation": "değerlendirme",
    "values": "Ölçülmüş değer",
    "body_water": "Beden ısınması",
    "fat_free_mass": "Fat free body weight",
    "weight": "weight",
    "weak": "Yetersiz",
    "normal": "normal",
    "developed": "geliştirmek için",
    "muscle": "muscle",
    "body_strength": "Fiziksel güç",
    "health_score": "Sağlık noktası",
    "your_score": "Notunuz.",
    "muscle_fat_analysis": "Müslüman şişman analizi",
    "deficient": "lack",
    "excessive": "fazla doz",
    "nutritional_evaluation": "Nutritional assessment",
    "over_1": "fazla doz",
    "extremely__over": "Çok fazla doz",
    "mild_obesity": "Mild obesity",
    "obesity": "Obesity",
    "obesity_diagnosis": "Silahlık analizi",
    "segmental_lean__analysis": "Segmental şişman analizi",
    "body_fat_mass": "Şişko içeriği",
    "weight_control": "Kilo kontrolü",
    "standard_weight": "Standart ağırlık",
    "fat_control": "Şişko kontrol",
    "muscle_control": "Müslüman kontrolü",
    "impedance_tip": "Bütün belirtiler insan vücudunun biyolojik elektrik impedansını ekipman (yağ ölçek) ile ve insan vücudunun oluşturduğunu birleştirerek alınır. Bu değerler sadece vücudun şeklini ve uzun süredir uyumluluğunu kontrol etmek için kullanılır ve tıbbi teşhislerin temel olarak kullanılmaz.",
    "left_arm": "Left upper limb",
    "right_arm": "Sağ üst lime",
    "left_leg": "Sol aşağı lime",
    "right_leg": "Sağ aşağı lime",
    "trunk": "bagajı",
    "ratio_to_standard": "Standart derece",
    "muscle_report_tip": "Öğle değerlendirmesi protein, şişman ve organik tuzların ölçülerine dayanılır. Bu üç madde insan vücudunun en önemli parçasıdır, ve bunlar da her gün yiyecekten alınan beslentiler.",
    "mineral_salt": "organik tuz",
    "protein": "protein",
    "bodyfat": "Şişko",
    "water": "su içeriği",
    "body_composition_analysis_1": "Human body composition analysis",
    "nutritional_analysis": "Yemek analizi",
    "nutritional_analysis_tip": "Nutritional assessment is mainly based on the measurement results of water, protein, fat, and inorganic salts. Bu üç madde insan vücudunun en önemli parçasıdır, ve bunlar da her gün yiyecekten alınan beslentiler.",
    "skeletal_muscle": "skeletal kası",
    "low": "düşük",
    "middle": "İçeri",
    "high": "yüksek",
    "analysis": "analiz",
    "suggestion": "teklif",
    "muscle_fat_analysis_1001": "Çok ağırlık",
    "muscle_fat_analysis_1002": "Zayıf tipi",
    "muscle_fat_analysis_1003": "Müslüman türü",
    "muscle_fat_analysis_1004": "Uyum türü",
    "muscle_fat_analysis_1005": "Standart ağırlık",
    "muscle_fat_analysis_1006": "Sağlıklı tür",
    "muscle_fat_analysis_1007": "Aşık kilo",
    "muscle_fat_analysis_1008": "Müslüman kütleriniz normal bir seviyede kalır ama a ğırlığınız ve şişmanlığınız yüksek standartlar.",
    "muscle_fat_analysis_1009": "Sıradan şişmanlık azalttığında kasları arttırmayı unutmayın.",
    "muscle_fat_analysis_1010": "Görüntüsünüz atletlerle karşılaştırılabilir. Vücudunuz şişman standart içindedir, ve skeletli kaslarınız ve ağırlığınız yüksek standartlar.",
    "muscle_fat_analysis_1011": "BMI standartları aşabilir olsa da kilo kaybetmeniz gerekmiyor. Lütfen şekilde kalın.",
    "muscle_fat_analysis_1012": "Yüksek şişman, yüksek iskelet kasları ve yüksek kilo olan \"üç yüksek\" vücuduna ait.",
    "muscle_fat_analysis_1013": "Sağlığınız için de orta dikkatli tedavi alabilirsiniz.",
    "muscle_fat_analysis_1014": "Taşınız ve şişmanlığınız normal, ama kasın kütleriniz eksiktir.",
    "muscle_fat_analysis_1015": "Daha fazla çalışmanızı, kaslarınızı arttırmanızı ve yiyeceğinizde yüksek protein içeriği ile daha fazla yiyeceğinizi öneriliyor.",
    "muscle_fat_analysis_1016": "Taşınızın normal olsa da şişmanlığınız yüksek standart ve gizlenen aptal nüfusuna ait.",
    "muscle_fat_analysis_1017": "Şişko azaltma ve kası arttırma yolunu aç.",
    "muscle_fat_analysis_1018": "En ideal şekilde duruyorsunuz, ağırlığınız ve şişmanlığınız standart menzilinde kontrol ediliyor ve kasın kütleriniz yüksek standartlardadır.",
    "muscle_fat_analysis_1019": "Şimdiki mükemmel görüntülerinizi korumak için düzenli olarak ölçülemeniz ve izlemeniz gerekiyor.",
    "muscle_fat_analysis_1020": "Taşınız, şişman ve iskelet kaslarınız standart menzilinde dengelenmiş.",
    "muscle_fat_analysis_1021": "Yaşıyla kasların kaybına dikkat et.",
    "muscle_fat_analysis_1022": "Taşınızın, şişman ve iskelet kaslarınız tüm düşük standartlar \"üç düşük\" vücut tipine ait.",
    "muscle_fat_analysis_1023": "Vücudunuzun şişmanlığını arttırmak üzere kaslarınızı arttırmanızı öneriliyor.",
    "muscle_fat_analysis_1024": "Taşınız ve şişman standartlarınız düşük, ama kasın kütleriniz iyi kalır.",
    "muscle_fat_analysis_1025": "Kilo yüklemeye dikkat etmelisiniz ve vücudunuz şişmanlığınızın azalmasını sağlamalısınız.",
    "visfat": "Visceral şişman sınıfı",
    "obesity_degree": "İtiraz derecesi",
    "bodyfat_rate": "Beden şişman oranı",
    "seriously_over": "Standardı gerçekten aşıyor.",
    "standard_scope": "Standart alan",
    "over_weight": "fazla ağırlık",
    "ideal_value": "Ideal value",
    "visceral_fat_obesity": "visceral şişman bozukluğu",
    "subcutaneous_fat": "subcutaneous fat ",
    "abdominal_muscles": "Abdominal kaslar",
    "visceral_fat": "visceral şişman",
    "subcutaneous_fat_obesity": "Subcutaneous fat obesity",
    "obesity_analysis_tip": "Ortalanca konuşurken, visceral yağlığın ölçülü değeri CT filmi tarafından alınabilir. Bu 100 cmden fazla. ² Diabette, hipertensi ve hiperlipidemi gibi hastalıklara sebep etmek kolay. 10. sınıf 100cm ile eşit. ² Visceral şişman",
    "weight_control_1001": "Taşıma kontrolü testerin fiziksel ölçü durumlarına göre, testerin ağırlığı arttırmasını veya azaltmasını tavsiye etmesine rağmen en iyi bir insan vücudu composition kontrol tasarımı sağlar.",
    "weight_control_1002": "The \"+\" sign indicates that the weight of the indicator should be increased, and the \"-\" sign indicates that the weight of the indicator should be reduced",
    "weight_control_1003": "Soğuk tür, obese türü (alıştırma ve diyet kontrole ihtiyacı var)",
    "weight_control_1004": "Normal, sağlıklı",
    "weight_control_1005": "Güçlü (kaslı)",
    "weight_control_1006": "The health score index can give subjects a comprehensive understanding of their body composition",
    "analysis_1": "analiz",
    "next_page": "Sonraki sayfa",
    "birthday": "Birthday"
  }
}